<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nacional y Peñarol atentos: ¿a qué hora será el sorteo de los octavos de final de la Copa Libertadores este lunes y dónde verlo? | CAPEÑAROL</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Nacional y Peñarol atentos: ¿a qué hora será el sorteo de los octavos de final de la Copa Libertadores este lunes y dónde verlo?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nacional y Peñarol atentos: ¿a qué hora será el sorteo de los octavos de final de la Copa Libertadores este lunes y dónde verlo?; los dos esperan expectantes" />
<meta property="og:description" content="Nacional y Peñarol atentos: ¿a qué hora será el sorteo de los octavos de final de la Copa Libertadores este lunes y dónde verlo?; los dos esperan expectantes" />
<link rel="canonical" href="http://192.168.0.10:4000:4000/noticias/2024/06/02/nacional-y-penarol-atentos-a-que-hora-sera-el-sorteo-los-octavos-final-la-copa-libertadores-este-lunes-y-donde-verlo-n5943540.html" />
<meta property="og:url" content="http://192.168.0.10:4000:4000/noticias/2024/06/02/nacional-y-penarol-atentos-a-que-hora-sera-el-sorteo-los-octavos-final-la-copa-libertadores-este-lunes-y-donde-verlo-n5943540.html" />
<meta property="og:site_name" content="CAPEÑAROL" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/17f47420c993034ff912a1899b3343a9/adjuntos/362/imagenes/100/475/0100475727/1000x0/smart/hinchadas-nacional-y-penarol.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-02T23:46:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/17f47420c993034ff912a1899b3343a9/adjuntos/362/imagenes/100/475/0100475727/1000x0/smart/hinchadas-nacional-y-penarol.webp" />
<meta property="twitter:title" content="Nacional y Peñarol atentos: ¿a qué hora será el sorteo de los octavos de final de la Copa Libertadores este lunes y dónde verlo?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-02T23:46:00+02:00","datePublished":"2024-06-02T23:46:00+02:00","description":"Nacional y Peñarol atentos: ¿a qué hora será el sorteo de los octavos de final de la Copa Libertadores este lunes y dónde verlo?; los dos esperan expectantes","headline":"Nacional y Peñarol atentos: ¿a qué hora será el sorteo de los octavos de final de la Copa Libertadores este lunes y dónde verlo?","image":"https://media.elobservador.com.uy/p/17f47420c993034ff912a1899b3343a9/adjuntos/362/imagenes/100/475/0100475727/1000x0/smart/hinchadas-nacional-y-penarol.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://192.168.0.10:4000:4000/noticias/2024/06/02/nacional-y-penarol-atentos-a-que-hora-sera-el-sorteo-los-octavos-final-la-copa-libertadores-este-lunes-y-donde-verlo-n5943540.html"},"url":"http://192.168.0.10:4000:4000/noticias/2024/06/02/nacional-y-penarol-atentos-a-que-hora-sera-el-sorteo-los-octavos-final-la-copa-libertadores-este-lunes-y-donde-verlo-n5943540.html"}</script>
<!-- End Jekyll SEO tag -->
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="/assets/main.css">
<link rel="stylesheet" href="http://192.168.0.10:4000:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://192.168.0.10:4000:4000/feed.xml" title="CAPEÑAROL" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://192.168.0.10:4000:4000/images/pp-partidos-completos.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand kustom_culture" href="http://192.168.0.10:4000:4000/index.html">elbostero.tk</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo_regular text-bg-danger" href="http://192.168.0.10:4000:4000/index.html"><i class="fa-solid fa-house bg-danger" style="padding: 5px;"></i>Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://192.168.0.10:4000:4000/libertadores-2024/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://192.168.0.10:4000:4000/apertura-2024/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Apertura
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 dyuthi_regular" type="search" placeholder="Search">
          <button class="btn btn-danger my-2 my-sm-0 dyuthi_regular" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 title">
                    <div class='mt-5 mb-4'>
                        <h1 class='kustom_culture black-title'>
                           Nacional y Peñarol atentos: ¿a qué hora será el sorteo de los octavos de final de la Copa Libertadores este lunes y dónde verlo?
                        </h1>
                        <hr>
                        <p class=""><strong>Nacional y Peñarol atentos: ¿a qué hora será el sorteo de los octavos de final de la Copa Libertadores este lunes y dónde verlo?; los dos esperan expectantes</strong></p>
                        <div class="inlines card-text list-text">
                            <span> 2 de junio  2024 - 23:46hs </span>
                            <span class="btn btn-success"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>share</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 main">
                    <div class="noticias" style="padding: 0 20 20 0;">
                        <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/17f47420c993034ff912a1899b3343a9/adjuntos/362/imagenes/100/475/0100475727/1000x0/smart/hinchadas-nacional-y-penarol.webp" />
<p><a class="agrupador" href="https://www.elobservador.com.uy/tag/nacional" rel="538">Nacional</a> y <a class="agrupador" href="https://www.elobservador.com.uy/tag/penarol" rel="1813">Peñarol</a> estarán muy atentos este lunes ya que se llevará a cabo el sorteo de los octavos de final de la <strong><a class="agrupador" href="https://www.elobservador.com.uy/futbol/obsesionados-la-divertida-campana-socios-penarol-la-copa-libertadores-hinchas-famosos-carboneros-mira-el-video-n5943042" rel="18532">Copa Libertadores</a></strong> de América. Los dos equipos uruguayos, <strong>juntos, clasificaron a los mismos luego de 22 años que ello no ocurría.</strong></p><p>Si bien aún faltan clasificarse dos clubes, debido a que la Confederación Sudamericana de Fútbol (Conmebol) postergó tres encuentros de Gremio de Porto Alegre en esta copa y otros tres de Internacional, por lo que fueron las inundaciones que vivió la capital gaúcha, el sorteo se llevará a cabo este lunes como estaba estipulado.</p><h2>Los bombos del sorteo de los octavos de final de la Copa Libertadores</h2><p><strong>Bombo 1</strong></p><p><strong> Bombo 2</strong></p><p><em> *Huachipato y Gremio definirán si alguno de ellos es primero o segundo del grupo C, o si es The Strongest de Bolivia.</em></p><h2>Formato y cómo es el sorteo de la Libertadores 2024</h2><h2>¿A qué hora es el sorteo de la Copa Libertadores y dónde verlo?</h2><p>El sorteo se llevará a cabo <strong>este lunes a la hora 13.</strong></p><p>El mismo se podrá ver a través de <strong>ESPN y el &lt;a 2024:="" bombos="" copa="" d="" en="" formato="" hora="" href="https://www.youtube.com/@conmebol" libertadores="" nota="" octavos="" onclick="vApp.ga4SelectContentEvent(" rel="noopener" sorteo="" target="_blank" u00f3nde="" ver="" vivo="" y=""&gt;canal oficial de CONMEBOL en YouTube. &lt;/a&gt;y en streaming, en Star +.</strong></p>
<div style="height: 300px;"></div>
</html>

                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-3">
                    <div class="mt-5 mb-4 dyuthi_regular">
    <div class="text-success inlines kustom_culture"> 
        <span class="second-title black-text">próximo partido </span>   
    </div>
    <hr>
</div>
<div class="card bg-secondary  card-next-match rounded-0 border-0 container-fluid">
    <img src="http://192.168.0.10:4000:4000/images/INTERMEDIO_2024/next-match.png"/>
  <div class="justtoppadding">
    <div class="card-body card-text card-next-match">
        <div class="card-title extra-info match-countdown" id="countdown" style="color: #212429;">

        </div>
        <hr>
        <div class="card-text">
            <span class="extra-info"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i> 16/06/2024 <i class="fas fa-clock fa-fw" aria-hidden="true"></i> 23:00 CET</span><br>
            <i class="fas fa-map-marker-alt fa-fw" aria-hidden="true"></i> <span class="extra-info">Estadio Campeón del Siglo</span><br>
             <span class="extra-info"><img src="http://192.168.0.10:4000:4000/images/uy.png" width="15px" style="margin-right: 5px;margin-left: 4px;"> Montevideo, Uruguay</span>
        </div>
        <a class="kustom_culture" href="http://192.168.0.10:4000:4000/penarol-directo/index.html">ver contenido </a>
    </div>
  </div>
</div>
<div class="mt-5 mb-4 dyuthi_regular">
    <div class="text-success inlines kustom_culture"> 
        <span class="second-title black-text">aviso legal </span>    
    </div>
    <hr>
</div>

      <p class="varning advertencia">
           <i class="fas fa-exclamation-circle fa-fw"></i>En este sitio no alojamos videos, 
           solo linquiamos a otros sitios que
           los ofrecen libremente en internet.  
      </p>
      
<div class="mt-5 mb-4 dyuthi_regular">
  <div class="text-success inlines kustom_culture"> 
      <span class="second-title black-text">seguinos </span>    
  </div>
  <hr>
</div>
<ul class="advertencia list-inline footer-links"> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-youtube fa-fw"></i> 
    </a> 
    </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-x-twitter fa-fw"></i> 
    </a> 
  </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-instagram fa-fw"></i> 
    </a> 
  </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-github fa-fw"></i> 
    </a> 
  </li> 
</ul> 
<div style='height: 300px;'></div>  
    
    
      
<script>
    // Converting string to required date format 
    let deadline = new Date("June 16, 2024 23:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk dyuthi_regular">elbostero.tk</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#" class="text-white">Privacy</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Terms</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Contact</a>
                  </li>
            </ul>
        </div>
    </footer>
</html>