<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>La decisión que adoptó Diego Aguirre a cuatro días del clásico y el probable equipo para jugar ante Nacional | BOSTERO.DEV</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="La decisión que adoptó Diego Aguirre a cuatro días del clásico y el probable equipo para jugar ante Nacional" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Los aurinegros jugarán ante Nacional el domingo a la hora 16 en el Gran Parque Central" />
<meta property="og:description" content="Los aurinegros jugarán ante Nacional el domingo a la hora 16 en el Gran Parque Central" />
<link rel="canonical" href="http://localhost:4000/noticias/2024/10/02/la-decision-que-adopto-diego-aguirre-cuatro-dias-del-clasico-y-el-probable-equipo-jugar-nacional-n5963632.html" />
<meta property="og:url" content="http://localhost:4000/noticias/2024/10/02/la-decision-que-adopto-diego-aguirre-cuatro-dias-del-clasico-y-el-probable-equipo-jugar-nacional-n5963632.html" />
<meta property="og:site_name" content="BOSTERO.DEV" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/06873be67ce4a3e01b0161d52e7aa875/adjuntos/362/imagenes/100/531/0100531661/1000x0/smart/20240814-leonardo-fernandez-y-maximiliano-silvera-festejan-penarol-the-strongest-copa-libertadores.jfif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-02T13:02:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/06873be67ce4a3e01b0161d52e7aa875/adjuntos/362/imagenes/100/531/0100531661/1000x0/smart/20240814-leonardo-fernandez-y-maximiliano-silvera-festejan-penarol-the-strongest-copa-libertadores.jfif" />
<meta property="twitter:title" content="La decisión que adoptó Diego Aguirre a cuatro días del clásico y el probable equipo para jugar ante Nacional" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-02T13:02:00+02:00","datePublished":"2024-10-02T13:02:00+02:00","description":"Los aurinegros jugarán ante Nacional el domingo a la hora 16 en el Gran Parque Central","headline":"La decisión que adoptó Diego Aguirre a cuatro días del clásico y el probable equipo para jugar ante Nacional","image":"https://media.elobservador.com.uy/p/06873be67ce4a3e01b0161d52e7aa875/adjuntos/362/imagenes/100/531/0100531661/1000x0/smart/20240814-leonardo-fernandez-y-maximiliano-silvera-festejan-penarol-the-strongest-copa-libertadores.jfif","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/noticias/2024/10/02/la-decision-que-adopto-diego-aguirre-cuatro-dias-del-clasico-y-el-probable-equipo-jugar-nacional-n5963632.html"},"url":"http://localhost:4000/noticias/2024/10/02/la-decision-que-adopto-diego-aguirre-cuatro-dias-del-clasico-y-el-probable-equipo-jugar-nacional-n5963632.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="http://localhost:4000/assets/main.css" />
<link rel="stylesheet" href="http://localhost:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="BOSTERO.DEV" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://localhost:4000/images/baner.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand archivo" href="http://localhost:4000/index.html">bostero.dev</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo" href="http://localhost:4000/index.html">🛖️Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/libertadores-2024/index.html">🏆️Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/intermedio-2024/index.html">🏆️Intermedio
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 archivo" type="search" placeholder="Búsqueda">
          <button class="btn btn-secondary my-2 my-sm-0 archivo" type="submit">🔎️Busca</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 title">
                    <div class='mt-5 mb-4'>
                        <h1 class='kustom_culture black-title'>
                           La decisión que adoptó Diego Aguirre a cuatro días del clásico y el probable equipo para jugar ante Nacional
                        </h1>
                        <hr>
                        <p class="second-title"><strong>Los aurinegros jugarán ante Nacional el domingo a la hora 16 en el Gran Parque Central</strong></p>
                        <div class="inlines card-text list-text">
                            <span>2 de octubre  2024 - 13:21hs</span>
                            <span class="btn btn-success"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>share</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 main">
                    <div class="noticias" style="padding: 0 20 20 0;">
                        <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/06873be67ce4a3e01b0161d52e7aa875/adjuntos/362/imagenes/100/531/0100531661/1000x0/smart/20240814-leonardo-fernandez-y-maximiliano-silvera-festejan-penarol-the-strongest-copa-libertadores.jfif" />
<p>A cuatro días del clásico <strong>Nacional vs <a href="https://www.elobservador.com.uy/futbol/comenzaron-importantes-obras-las-canchas-los-aromos-cumplir-un-pedido-diego-aguirre-penarol-n5963624" rel="follow noopener" target="_blank">Peñarol</a></strong>, el entrenador aurinegro, <strong> Diego Aguirre</strong>, dio descanso a sus jugadores y comienza a perfilar el equipo para el clásico que este domingo jugará a la hora 16.00 en el Gran Parque Central por la sexta fecha del Torneo Clausura</p><p>El equipo de Aguirre tiene jornada libre este miércoles y retomará este jueves las prácticas para preparar el clásico.</p><p>Los aurinegros entrenarán en las canchas 1 y 2 de la Ciudad Deportiva Néstor Gonçalves.</p><p>Peñarol, campeón del Torneo Apertura, llega con cinco puntos de ventaja en la Tabla Anual y ambos están igualados con 11 unidades en el segundo puesto del Clausura, a dos puntos del líder Danubio.</p><iframe class="border-0" data-td-src-property="https://df.elobservador.com.uy/adjuntos/datafactory/html/v3/minapp/page/page.html?channel=deportes.futbol.uruguay&amp;lang=es_LA&amp;page=posiciones" height="700" scrolling="auto" src="https://df.elobservador.com.uy/adjuntos/datafactory/html/v3/minapp/page/page.html?channel=deportes.futbol.uruguay&amp;lang=es_LA&amp;page=posiciones" style="width:1px;min-width:100%;*width:100%;" width="100%"></iframe><div style="height: 30px;"><p>Los aurinegros <a href="https://www.elobservador.com.uy/futbol/penarol-vs-racing-su-equipo-alternativo-el-manya-quiere-hacer-un-buen-apronte-el-clasico-n5963333" rel="follow" target="_blank">empataron el lunes 0-0 con Racing</a> con un equipo alternativo ya que el entrenador Diego Aguirre le dio descanso a varios jugadores titular por el gran desgaste realizado <a href="https://www.elobservador.com.uy/copa-libertadores/penarol-vs-flamengo-vivo-segui-el-crucial-partido-el-pase-la-semifinal-la-copa-libertadores-n5962795" rel="follow" target="_blank">el jueves de la semana contra Flamengo</a> para clasificar a semifinales de la Copa Libertadores.</p><p>En tal sentido no estuvieron ni convocados Washington Aguerre, Pedro Milans, Javier Méndez, Maximiliano Olivera, Damián García, Eduardo Darias, Leonardo Fernández y Maximiliano Silvera.</p><p>El único titular que jugó fue Guzmán Rodríguez mientras que Jaime Báez entró en el primer tiempo por la lesión de Damián Suárez y Jaime Báez ingresó en el segundo tiempo.</p><p>De no mediar ningún contratiempo por lesión ni de apelar a alguna sorpresa de última hora para intentar desorientar de arranque a su rival, Peñarol jugará con el equipo titular que encaró la serie contra Flamengo.</p><p>El equipo irá así con <strong>Washington Aguerre, Pedro Milans, Javier Méndez, Guzmán Rodríguez, Maximiliano Olivera; Damián García, Eduardo Darias; Javier Cabrera Leonardo Fernández, Jaime Báez; Maximiliano Silvera</strong>.</p><p>En el banco de suplentes, Aguirre podrá disponer de 10 jugadores y ahí estarán seguros <strong>Guillermo De Amores, Camilo Mayada, Léo Coelho, Lucas Hernández, Rodrigo Pérez, Gastón Ramírez, Leonardo Sequeira, Alan Medina, Facundo Batista y Felipe Avenatti</strong>.</p><p>Los que pelean por un lugar en el banco de suplentes son los zagueros Nahuel Herrera y Martín Gianoli, el lateral Diego Sosa, Sebastián Cristóforo e Ignacio Sosa en el mediocampo, el volante armador argentino Adrián "Toto" Fernández, los extremos Nahuel Acosta y Nicolás Rossi y el centrodelantero brasileño Matheus Babi.</p><p>Los juveniles del club que han tenido minutos esta temporada pero que no estarán para este clásico son Tomás Olase, Germán Barbas y Luciano González.</p>
<div style="height: 300px;"></div>
&lt;/html&gt;
</div></html>

                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-3">
                    <div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture">
      <center><span>próximo partido</span></center>
  </h1> 
<div class="container-fluid d-flex align-items-center justify-content-center referi-news"> 
  <div class="">
    <li class="list-group-item extra-info">
      <center>🙏🏿</center><p id="countdown"><center><img src="/images/labostera.positiv@.png" width="22  px"></center>
          
        </p>
    </li>
  </div>
</div>
</div>
<div class="card bg-secondary  card-next-match rounded-0 border-0 container-fluid">
    <img src="http://localhost:4000/images/INTERMEDIO_2024/PEN-FEN.png"/>
  <div class="justtoppadding">
    <div class="card-body card-text" style="padding: 0;">
      <div class="referi-news">
            <strong>
              <p class="card-title extra-info match-countdown" id="countdown" style="color: #d4aa00;font-size: 28px;">

              </p>
          
              <p>
                📅️ 21/07/2024 
              </p>
              <p>
                🕙️ 21:00 CET
              </p>
              <p>
                📍️ Estadio Campeón del Siglo
              </p>
              <p>
                <img src="http://localhost:4000/images/uy.png" width="20px" style="margin-left: 5px;"> Montevideo, Uruguay
              </p>
          </strong>
          <p>
              <a href="http://localhost:4000" style="font-weight: 0;" class="kustom_culture">ver online </a>
          </p>
      </div>
  </div>
  </div>
</div>

 
   <div class="mt-5 mb-4 black-title">
      <h1 class="text-success mb-0 pb-0 kustom_culture">
          <span>seguinos en las redes sociales</span><br>
      </h1>  
   </div>
<ul class="advertencia list-inline footer-links"> 
  <li class="list-inline-item"> 
    <a href="https://www.youtube.com/@OFICIALCAPPER"> 
          <i class="fab fa-youtube fa-fw"></i> 
    </a> 
    </li> 
  <li class="list-inline-item"> 
    <a href="https://x.com/CAPPRESS1587551"> 
          <i class="fab fa-x-twitter fa-fw"></i> 
    </a> 
  </li> 
</ul> 
<div style='height: 80px;'></div>  
    
    
      
<script>
    // Converting string to required date format 
    let deadline = new Date("July 21, 2024 21:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk archivo">bostero.dev</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#">Política de privacidad</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#">Políticas de cookies</a>
                  </li>
                <li class="list-inline-item">
                  <ul class="advertencia list-inline footer-links"> 
                    <li class="list-inline-item">
                      <span>Contacto: </span>
                    </li>
                    <li class="list-inline-item"> 
                      <a href="https://www.youtube.com/@OFICIALCAPPER"> 
                            <i class="fab fa-youtube fa-fw"></i> 
                      </a> 
                      </li> 
                    <li class="list-inline-item"> 
                      <a href="https://x.com/CAPPRESS1587551"> 
                            <i class="fab fa-x-twitter fa-fw"></i> 
                      </a> 
                    </li>
                    <li class="list-inline-item">
                      ✉️ admin@bostero.dev
                    </li> 
                  </ul>
                </li>
            </ul>
        </div>
    </footer>
</html>