<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>“Estamos robados”: el video del festejo de Peñarol campeón en el vestuario y el percance que sufrió el trofeo | PARTIDOS COMPLETOS DE PEÑAROL</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="“Estamos robados”: el video del festejo de Peñarol campeón en el vestuario y el percance que sufrió el trofeo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Peñarol compartió imágenes de lo que fue el festejo en el vestuario visitante del Franzini, donde cantaron tras la premiación del Torneo Apertura 2024" />
<meta property="og:description" content="Peñarol compartió imágenes de lo que fue el festejo en el vestuario visitante del Franzini, donde cantaron tras la premiación del Torneo Apertura 2024" />
<link rel="canonical" href="http://localhost:4000/noticias/2024/05/20/estamos-robados-el-video-del-festejo-penarol-campeon-el-vestuario-y-el-percance-que-sufrio-el-trofeo-n5940970.html" />
<meta property="og:url" content="http://localhost:4000/noticias/2024/05/20/estamos-robados-el-video-del-festejo-penarol-campeon-el-vestuario-y-el-percance-que-sufrio-el-trofeo-n5940970.html" />
<meta property="og:site_name" content="PARTIDOS COMPLETOS DE PEÑAROL" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/f27a0ab02d24ac78a081d261a2bf9106/adjuntos/362/imagenes/100/495/0100495838/1000x0/smart/festejo-penarol.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-20T09:40:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/f27a0ab02d24ac78a081d261a2bf9106/adjuntos/362/imagenes/100/495/0100495838/1000x0/smart/festejo-penarol.jpg" />
<meta property="twitter:title" content="“Estamos robados”: el video del festejo de Peñarol campeón en el vestuario y el percance que sufrió el trofeo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-20T09:40:00+02:00","datePublished":"2024-05-20T09:40:00+02:00","description":"Peñarol compartió imágenes de lo que fue el festejo en el vestuario visitante del Franzini, donde cantaron tras la premiación del Torneo Apertura 2024","headline":"“Estamos robados”: el video del festejo de Peñarol campeón en el vestuario y el percance que sufrió el trofeo","image":"https://media.elobservador.com.uy/p/f27a0ab02d24ac78a081d261a2bf9106/adjuntos/362/imagenes/100/495/0100495838/1000x0/smart/festejo-penarol.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/noticias/2024/05/20/estamos-robados-el-video-del-festejo-penarol-campeon-el-vestuario-y-el-percance-que-sufrio-el-trofeo-n5940970.html"},"url":"http://localhost:4000/noticias/2024/05/20/estamos-robados-el-video-del-festejo-penarol-campeon-el-vestuario-y-el-percance-que-sufrio-el-trofeo-n5940970.html"}</script>
<!-- End Jekyll SEO tag -->
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="/assets/main.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="PARTIDOS COMPLETOS DE PEÑAROL" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://localhost:4000/images/cui-cui-aguirre-sequeira-darias.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand kustom_culture" href="http://localhost:4000/index.html">elbostero.tk</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo_regular text-bg-danger" href="http://localhost:4000/index.html"><i class="fa-solid fa-house bg-danger" style="padding: 5px;"></i>Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://localhost:4000/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://localhost:4000/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Apertura
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 dyuthi_regular" type="search" placeholder="Search">
          <button class="btn btn-danger my-2 my-sm-0 dyuthi_regular" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-9 main">
                    <div class="noticias" style="padding: 0 40 40 0;">
                        <html>
<div class="mt-5 mb-4 dyuthi_regular top-top-style">
   <h1 class="kustom_culture black-title">
      "Estamos robados": el video del festejo de Peñarol campeón en el vestuario y el percance que sufrió el trofeo
   </h1>
   <hr />
   <strong>Peñarol compartió imágenes de lo que fue el festejo en el vestuario visitante del Franzini, donde cantaron tras la premiación del Torneo Apertura 2024</strong>
</div>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/f27a0ab02d24ac78a081d261a2bf9106/adjuntos/362/imagenes/100/495/0100495838/1000x0/smart/festejo-penarol.jpg" />
[<article class="content-free-false article-body article-body--first-paragraph" data-td-script-src="https://www.elobservador.com.uy/js-custom/vendor/jquery/jquery-3.6.0.min-min-version-1716178083.js">
<p><strong><a class="agrupador" href="https://www.elobservador.com.uy/club-atletico-penarol-a42904" rel="42904">Peñarol</a> siguió con<a href="https://www.elobservador.com.uy/futbol/la-respuesta-del-negro-tito-los-festejos-penarol-campeon-del-apertura-te-refrego-la-jeta-n5940872" rel="follow" target="_blank"> los festejos</a></strong><a href="https://www.elobservador.com.uy/futbol/la-respuesta-del-negro-tito-los-festejos-penarol-campeon-del-apertura-te-refrego-la-jeta-n5940872" rel="follow" target="_blank"> del título</a> del <a class="agrupador" href="https://www.elobservador.com.uy/tag/torneo-apertura-2024" rel="81109">Torneo Apertura 2024</a> este domingo a través de sus redes sociales, donde compartieron videos de las celebraciones tras el partido ganado a Defensor Sporting el sábado en el Franzini, donde se coronaron campeones.</p></article>, <article class="article-body content-protected-false article-body--second-paragraph"> <p>Este domingo a la noche los carboneros compartieron imágenes de lo que fue el festejo en el vestuario visitante del Franzini, donde los jugadores cantaron y agitaron tras la premiación en el campo de juego.</p></article>, <article class="article-body content-protected-false article-body--second-paragraph"> <p>En el video se puede ver a Gastón Ramírez llegando con el trofeo y también se nota que la parte superior del mismo está floja y se mueve.</p></article>, <article class="article-body content-protected-false article-body--second-paragraph"> <div class="embed_cont type_freetext" contenteditable="false" data-provider="Twitter" id="embed7849_wrap" rel="freetext"> <div class="embed_options" id="embed7849_opts" rel="opt">Embed - https://publish.twitter.com/oembed?url=https://x.com/OficialCAP/status/1792343350819070255&amp;partner=&amp;hide_thread=false<span class="embed_colapse less" id="embed7849_colapse" onclick="parent.parent.TinyMCETdcuerpo.preview_embed('embed7849')"></span><span class="embed_delete less" id="embed7849_delete" onclick="parent.parent.TinyMCETdcuerpo.delete_embed('embed7849')"></span></div> <div class="embed_content" id="embed7849_content"><div id="embed7849_embed"> <blockquote class="twitter-tweet" data-td-script-src="https://platform.twitter.com/widgets.js"><p dir="ltr" lang="es"> Lo llevan adentro como nosotros <a href="https://t.co/d0mJiPKS5z">pic.twitter.com/d0mJiPKS5z</a></p> — PEÑAROL (@OficialCAP) <a href="https://twitter.com/OficialCAP/status/1792343350819070255?ref_src=twsrc%5Etfw">May 19, 2024</a></blockquote></div> </div> <div class="embed_epigrafe" id="embed7849_epigrafe"></div> <div class="embed_copyright" id="embed7849_copyright"></div></div> <h2>Lo que dijeron los jugadores de Peñarol</h2> <p>Este domingo el carbonero también compartió declaraciones de sus jugadores a los que les preguntó qué significaba ser campeón con Peñarol.</p></article>, <article class="article-body content-protected-false article-body--third-paragraph"><p> “Lo mejor que hay, lo mejor, papá. ¡Vamos nosotros carajo!”, dijo el arquero Washington Aguerre.</p> <p>Maxi Silvera dijo que es “una locura” y Leonardo Sequeira señaló que es “hermoso, amigo”.</p> <p>Por su parte, el zaguero <strong>Leo Coelho señaló: “Sufrimos mucho hace un tiempo</strong>, luchamos, y hoy estamos aquí de vuelta”.</p> <p>El brasileño Mathues Babi mostró su medalla.</p> <div class="embed_cont type_freetext" contenteditable="false" data-provider="Twitter" id="embed8565_wrap" rel="freetext"> <div class="embed_options" id="embed8565_opts" rel="opt">Embed - https://publish.twitter.com/oembed?url=https://x.com/OficialCAP/status/1792232735601217779&amp;partner=&amp;hide_thread=false<span class="embed_colapse less" id="embed8565_colapse" onclick="parent.parent.TinyMCETdcuerpo.preview_embed('embed8565')"></span><span class="embed_delete less" id="embed8565_delete" onclick="parent.parent.TinyMCETdcuerpo.delete_embed('embed8565')"></span></div> <div class="embed_content" id="embed8565_content"><div id="embed8565_embed"> <blockquote class="twitter-tweet" data-td-script-src="https://platform.twitter.com/widgets.js"><p dir="ltr" lang="es"> Hablan ellos <a href="https://t.co/ZMPEriTfbp">pic.twitter.com/ZMPEriTfbp</a></p> — PEÑAROL (@OficialCAP) <a href="https://twitter.com/OficialCAP/status/1792232735601217779?ref_src=twsrc%5Etfw">May 19, 2024</a></blockquote></div> </div> <div class="embed_epigrafe" id="embed8565_epigrafe"></div> <div class="embed_copyright" id="embed8565_copyright"></div></div> <p>El “Cepillo” Franco González dijo que “es lo más lindo del mundo”. “Hay que seguir, primer paso, primer objetivo cumplido”.</p> <p>Por su parte, <strong>Javier Méndez expresó: “Estamos robados”</strong>.</p></article>]
<div style="height: 300px;"></div>
</html>

                    </div>
                </div>
                <div class="col-md-3 sidebar">
                    <div class="mt-5 mb-4 dyuthi_regular">
    <h5 class="text-success kustom_culture"> 
        <span>próximo partido </span>
        
    </h5>
    <hr>
    <strong class="dyuthi_regular">Campeón del Siglo</strong> 
    
    
</div>
<div class="card container-fluid bg-dark white-text kustom_culture">
    <div class="card-header dyuthi_regular text-center">
        <p>Apertura</p>
    </div>
    <img src="http://localhost:4000/images/PEN-PRO.png"/>
    <div class="card-body">
        <h2 class="card-title archivo_regular" id="countdown" style="color: #ffc400;">

        </h2>
        <hr>
        <h6 class="card-text text-white">
            24/05/2024 01:00 CET<br>
            Estadio Campeón del Siglo<br>
            <img src="http://localhost:4000/images/uy.png" width="15px" style="margin-right: 5px;">Montevideo, Uruguay<br>
        </h6>
        <a href="http://localhost:4000/penarol-directo/index.html" class="btn btn-danger">ver contenido </a>
    </div>
</div>
<div class="mt-5 mb-4 dyuthi_regular">
    <h5 class="text-success kustom_culture"> 
        <span>aviso legal </span>
        <p class="dyuthi_regular"><strong>DMCA</strong></p>    
    </h5>
    <hr>
</div>
    <div class="card container-fluid border-success archivo_regular" style="padding: 0"> 
      <div class="card-body bg-danger"> 
        <p>En este sitio no alojamos videos 
           de partidos completos, simplemente
           linquiamos a otros sitios en internet 
           que ofrecen partidos completos y que
           se pueden encontrar libremente con una
           simple búsqueda en google.
        </p> 
        <h5>
          <a href="#" class="kustom_culture"> 
             capper 
          </a>
          <img src="http://localhost:4000/images/las40.png" height="33px" />
        </h5> 
      </div> 
    </div>
    <div class="mt-5 mb-4 dyuthi_regular top-top-style">
        <h5 class="text-success kustom_culture"> 
            <span>seguinos</span>
            <ul class="list-inline footer-links" style="padding: 0"> 
                <li class="list-inline-item"> 
                  <a href="#"> 
                        <i class="fab fa-youtube"></i> 
                  </a> 
                  </li> 
                <li class="list-inline-item"> 
                  <a href="#"> 
                        <i class="fab fa-x-twitter"></i> 
                  </a> 
                </li> 
                <li class="list-inline-item"> 
                  <a href="#"> 
                        <i class="fab fa-instagram"></i> 
                  </a> 
                </li> 
                <li class="list-inline-item"> 
                  <a href="#"> 
                        <i class="fab fa-github"></i> 
                  </a> 
                </li> 
            </ul>
             
        </h5>
        
        
    </div>
    <div class="card container-fluid text-bg-success kustom_culture" style="padding: 1rem;"> 
        <div class="card-header float-end"> 
            <h5>
                <img src="http://localhost:4000/images/PEN.png" height="33px" />
                <span class="dyuthi_regular">Peñarol</span>
            </h5> 
            <hr>
        </div> 
        <div class="card-body kustom_culture"> 
         <h5> 
            <a href="https://twitter.com/WilsonMendez86?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-height="300" data-show-count="false">Follow @WilsonMendez86</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a class="twitter-timeline" data-height="350" data-theme="dark" href="https://twitter.com/WilsonMendez86?ref_src=twsrc%5Etfw">Tweets by WilsonMendez86</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </h5>  
        </div> 
      </div>    
      <div class="card container-fluid text-bg-success kustom_culture" style="padding: 0"> 
        <div class="card-header float-end"> 
            <h5>
                <img src="http://localhost:4000/images/PEN.png" height="33px" />
                <span class="dyuthi_regular">Peñarol</span>
            </h5> 
            <hr>
        </div> 
        <div class="card-body kustom_culture"> 
         <h5>
            <a href="https://twitter.com/OficialCAP?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @OficialCAP</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            <a class="twitter-timeline" data-height="350" data-theme="dark" href="https://twitter.com/OficialCAP?ref_src=twsrc%5Etfw">Tweets by OficialCAP</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </h5>  
        </div> 
      </div>
      
<script>
    // Converting string to required date format 
    let deadline = new Date("May 24, 2024 01:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk dyuthi_regular">elbostero.tk</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#" class="text-white">Privacy</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Terms</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Contact</a>
                  </li>
            </ul>
        </div>
    </footer>
</html>