<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>¿Por qué fue amenazado Ignacio Ruglio, el presidente de Peñarol? | CAPEÑAROL</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="¿Por qué fue amenazado Ignacio Ruglio, el presidente de Peñarol?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="¿Por qué fue amenazado Ignacio Ruglio, el presidente de Peñarol?; el titular aurinegro vivió un momento desagradable" />
<meta property="og:description" content="¿Por qué fue amenazado Ignacio Ruglio, el presidente de Peñarol?; el titular aurinegro vivió un momento desagradable" />
<link rel="canonical" href="http://192.168.0.10:4000:4000/noticias/2024/06/04/por-que-fue-amenazado-ignacio-ruglio-el-presidente-penarol-n5943921.html" />
<meta property="og:url" content="http://192.168.0.10:4000:4000/noticias/2024/06/04/por-que-fue-amenazado-ignacio-ruglio-el-presidente-penarol-n5943921.html" />
<meta property="og:site_name" content="CAPEÑAROL" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/2022262702cd879a3c10994922ed1ea8/adjuntos/362/imagenes/100/388/0100388495/1000x0/smart/ignacio-ruglio.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-04T13:17:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/2022262702cd879a3c10994922ed1ea8/adjuntos/362/imagenes/100/388/0100388495/1000x0/smart/ignacio-ruglio.webp" />
<meta property="twitter:title" content="¿Por qué fue amenazado Ignacio Ruglio, el presidente de Peñarol?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-04T13:17:00+02:00","datePublished":"2024-06-04T13:17:00+02:00","description":"¿Por qué fue amenazado Ignacio Ruglio, el presidente de Peñarol?; el titular aurinegro vivió un momento desagradable","headline":"¿Por qué fue amenazado Ignacio Ruglio, el presidente de Peñarol?","image":"https://media.elobservador.com.uy/p/2022262702cd879a3c10994922ed1ea8/adjuntos/362/imagenes/100/388/0100388495/1000x0/smart/ignacio-ruglio.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://192.168.0.10:4000:4000/noticias/2024/06/04/por-que-fue-amenazado-ignacio-ruglio-el-presidente-penarol-n5943921.html"},"url":"http://192.168.0.10:4000:4000/noticias/2024/06/04/por-que-fue-amenazado-ignacio-ruglio-el-presidente-penarol-n5943921.html"}</script>
<!-- End Jekyll SEO tag -->
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="/assets/main.css">
<link rel="stylesheet" href="http://192.168.0.10:4000:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://192.168.0.10:4000:4000/feed.xml" title="CAPEÑAROL" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://192.168.0.10:4000:4000/images/pp-partidos-completos.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand kustom_culture" href="http://192.168.0.10:4000:4000/index.html">elbostero.tk</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo_regular text-bg-danger" href="http://192.168.0.10:4000:4000/index.html"><i class="fa-solid fa-house bg-danger" style="padding: 5px;"></i>Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://192.168.0.10:4000:4000/libertadores-2024/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://192.168.0.10:4000:4000/apertura-2024/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Apertura
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 dyuthi_regular" type="search" placeholder="Search">
          <button class="btn btn-danger my-2 my-sm-0 dyuthi_regular" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 title">
                    <div class='mt-5 mb-4'>
                        <h1 class='kustom_culture black-title'>
                           ¿Por qué fue amenazado Ignacio Ruglio, el presidente de Peñarol?
                        </h1>
                        <hr>
                        <p class=""><strong>¿Por qué fue amenazado Ignacio Ruglio, el presidente de Peñarol?; el titular aurinegro vivió un momento desagradable</strong></p>
                        <div class="inlines card-text list-text">
                            <span> 4 de junio  2024 - 13:17hs </span>
                            <span class="btn btn-success"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>share</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 main">
                    <div class="noticias" style="padding: 0 20 20 0;">
                        <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/2022262702cd879a3c10994922ed1ea8/adjuntos/362/imagenes/100/388/0100388495/1000x0/smart/ignacio-ruglio.webp" />
<p>El presidente de <strong><a href="https://www.elobservador.com.uy/copa-libertadores/nacional-penarol-y-racing-conocen-sus-rivales-segui-el-sorteo-la-copa-libertadores-y-la-sudamericana-n5943688" rel="follow" target="_blank">Peñarol,</a></strong> Ignacio Ruglio, se encuentra en Cancún, México, concurriendo a un congreso del que participan distintos clubes del mundo para intentar colocar futbolistas. A su vez, se reunirá en la jornada de este miércoles con el presidente de Toluca,</p><p>¿La razón? La intención de los aurinegros de que el club mexicano <strong>pueda llegar a un acuerdo para que <a class="agrupador" href="https://www.elobservador.com.uy/tag/leonardo-fernandez" rel="62622">Leonardo Fernández</a> pueda permanecer al menos seis meses más</strong> en la institución luego de un semestre en gran nivel.</p><p>Se entiende que <strong>es una negociación difícil, </strong>pero no imposible.</p><h2>Las amenazas que recibió Ignacio Ruglio</h2><p><a href="https://www.elobservador.com.uy/futbol/se-queda-leo-fernandez-penarol-ignacio-ruglio-hablo-del-tema-y-cual-es-la-prioridad-diego-aguirre-n5943891" rel="follow" target="_blank">Ruglio habló de varios temas este martes en Carve Deportiva. </a>Entre ellos, qué jugador se irá ahora de la institución, la reunión que mantendrá este miércoles por Leonardo Fernández, el futuro del contrato de Eduardo Darias y qué puede suceder con Lucas Hernández y <a class="agrupador" href="https://www.elobservador.com.uy/tag/byron-castillo" rel="74394">Byron Castillo</a>.</p><p> Pero, a su vez, también admitió que últimamente sufrió amenazas.</p><p><strong>“Sufrí amenazas </strong>-como otras veces- después de que los jugadores entaran <strong>con la camiseta de 'Madres y familiares' </strong>(al Estadio Campeón del Siglo). Me sucede cuando me pronuncio y no lo hago como presidente de Peñarol, sino como Juan Ignacio Ruglio. <strong>Es un tema que tiene que ver con humanidad, no con política", </strong>indicó el titular carbonero.</p>
<div style="height: 300px;"></div>
</html>

                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-3">
                    <div class="mt-5 mb-4 dyuthi_regular">
    <div class="text-success inlines kustom_culture"> 
        <span class="second-title black-text">próximo partido </span>   
    </div>
    <hr>
</div>
<div class="card bg-secondary  card-next-match rounded-0 border-0 container-fluid">
    <img src="http://192.168.0.10:4000:4000/images/INTERMEDIO_2024/next-match.png"/>
  <div class="justtoppadding">
    <div class="card-body card-text card-next-match">
        <div class="card-title extra-info match-countdown" id="countdown" style="color: #212429;">

        </div>
        <hr>
        <div class="card-text">
            <span class="extra-info"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i> 16/06/2024 <i class="fas fa-clock fa-fw" aria-hidden="true"></i> 23:00 CET</span><br>
            <i class="fas fa-map-marker-alt fa-fw" aria-hidden="true"></i> <span class="extra-info">Estadio Campeón del Siglo</span><br>
             <span class="extra-info"><img src="http://192.168.0.10:4000:4000/images/uy.png" width="15px" style="margin-right: 5px;margin-left: 4px;"> Montevideo, Uruguay</span>
        </div>
        <a class="kustom_culture" href="http://192.168.0.10:4000:4000/penarol-directo/index.html">ver contenido </a>
    </div>
  </div>
</div>
<div class="mt-5 mb-4 dyuthi_regular">
    <div class="text-success inlines kustom_culture"> 
        <span class="second-title black-text">aviso legal </span>    
    </div>
    <hr>
</div>

      <p class="varning advertencia">
           <i class="fas fa-exclamation-circle fa-fw"></i>En este sitio no alojamos videos, 
           solo linquiamos a otros sitios que
           los ofrecen libremente en internet.  
      </p>
      
<div class="mt-5 mb-4 dyuthi_regular">
  <div class="text-success inlines kustom_culture"> 
      <span class="second-title black-text">seguinos </span>    
  </div>
  <hr>
</div>
<ul class="advertencia list-inline footer-links"> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-youtube fa-fw"></i> 
    </a> 
    </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-x-twitter fa-fw"></i> 
    </a> 
  </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-instagram fa-fw"></i> 
    </a> 
  </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-github fa-fw"></i> 
    </a> 
  </li> 
</ul> 
<div style='height: 300px;'></div>  
    
    
      
<script>
    // Converting string to required date format 
    let deadline = new Date("June 16, 2024 23:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk dyuthi_regular">elbostero.tk</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#" class="text-white">Privacy</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Terms</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Contact</a>
                  </li>
            </ul>
        </div>
    </footer>
</html>