<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>¿Se queda Leo Fernández en Peñarol? Ignacio Ruglio habló del tema y de cuál es la prioridad de Diego Aguirre | CAPEÑAROL</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="¿Se queda Leo Fernández en Peñarol? Ignacio Ruglio habló del tema y de cuál es la prioridad de Diego Aguirre" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El presidente de Peñarol, Ignacio Ruglio, dio detalles de lo que está haciendo Peñarol y cuál es la prioridad para Diego Aguirre" />
<meta property="og:description" content="El presidente de Peñarol, Ignacio Ruglio, dio detalles de lo que está haciendo Peñarol y cuál es la prioridad para Diego Aguirre" />
<link rel="canonical" href="http://192.168.0.10:4000:4000/noticias/2024/06/04/se-queda-leo-fernandez-penarol-ignacio-ruglio-hablo-del-tema-y-cual-es-la-prioridad-diego-aguirre-n5943891.html" />
<meta property="og:url" content="http://192.168.0.10:4000:4000/noticias/2024/06/04/se-queda-leo-fernandez-penarol-ignacio-ruglio-hablo-del-tema-y-cual-es-la-prioridad-diego-aguirre-n5943891.html" />
<meta property="og:site_name" content="CAPEÑAROL" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/ee3bc7e7ac55b3e160efc92f57e79f4e/adjuntos/362/imagenes/100/501/0100501157/1000x0/smart/20240528-leonardo-fernandez-penarol-rosario-central-copa-libertadores-2024-foto-leonardo-carreno.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-04T11:28:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/ee3bc7e7ac55b3e160efc92f57e79f4e/adjuntos/362/imagenes/100/501/0100501157/1000x0/smart/20240528-leonardo-fernandez-penarol-rosario-central-copa-libertadores-2024-foto-leonardo-carreno.jpeg" />
<meta property="twitter:title" content="¿Se queda Leo Fernández en Peñarol? Ignacio Ruglio habló del tema y de cuál es la prioridad de Diego Aguirre" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-04T11:28:00+02:00","datePublished":"2024-06-04T11:28:00+02:00","description":"El presidente de Peñarol, Ignacio Ruglio, dio detalles de lo que está haciendo Peñarol y cuál es la prioridad para Diego Aguirre","headline":"¿Se queda Leo Fernández en Peñarol? Ignacio Ruglio habló del tema y de cuál es la prioridad de Diego Aguirre","image":"https://media.elobservador.com.uy/p/ee3bc7e7ac55b3e160efc92f57e79f4e/adjuntos/362/imagenes/100/501/0100501157/1000x0/smart/20240528-leonardo-fernandez-penarol-rosario-central-copa-libertadores-2024-foto-leonardo-carreno.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://192.168.0.10:4000:4000/noticias/2024/06/04/se-queda-leo-fernandez-penarol-ignacio-ruglio-hablo-del-tema-y-cual-es-la-prioridad-diego-aguirre-n5943891.html"},"url":"http://192.168.0.10:4000:4000/noticias/2024/06/04/se-queda-leo-fernandez-penarol-ignacio-ruglio-hablo-del-tema-y-cual-es-la-prioridad-diego-aguirre-n5943891.html"}</script>
<!-- End Jekyll SEO tag -->
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="/assets/main.css">
<link rel="stylesheet" href="http://192.168.0.10:4000:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://192.168.0.10:4000:4000/feed.xml" title="CAPEÑAROL" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://192.168.0.10:4000:4000/images/pp-partidos-completos.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand kustom_culture" href="http://192.168.0.10:4000:4000/index.html">elbostero.tk</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo_regular text-bg-danger" href="http://192.168.0.10:4000:4000/index.html"><i class="fa-solid fa-house bg-danger" style="padding: 5px;"></i>Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://192.168.0.10:4000:4000/libertadores-2024/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://192.168.0.10:4000:4000/apertura-2024/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Apertura
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 dyuthi_regular" type="search" placeholder="Search">
          <button class="btn btn-danger my-2 my-sm-0 dyuthi_regular" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 title">
                    <div class='mt-5 mb-4'>
                        <h1 class='kustom_culture black-title'>
                           ¿Se queda Leo Fernández en Peñarol? Ignacio Ruglio habló del tema y de cuál es la prioridad de Diego Aguirre
                        </h1>
                        <hr>
                        <p class=""><strong>El presidente de Peñarol, Ignacio Ruglio, dio detalles de lo que está haciendo Peñarol y cuál es la prioridad para Diego Aguirre</strong></p>
                        <div class="inlines card-text list-text">
                            <span> 4 de junio  2024 - 11:28hs </span>
                            <span class="btn btn-success"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>share</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 main">
                    <div class="noticias" style="padding: 0 20 20 0;">
                        <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/ee3bc7e7ac55b3e160efc92f57e79f4e/adjuntos/362/imagenes/100/501/0100501157/1000x0/smart/20240528-leonardo-fernandez-penarol-rosario-central-copa-libertadores-2024-foto-leonardo-carreno.jpeg" />
<p>El presidente de <strong>Peñarol</strong>, Ignacio Ruglio, contó como están las negociaciones para retener a Leonardo Fernández y cuál es la situación de Lucas Hernández y Byron Castillo. También confirmó cuál es la prioridad que le pidió el técnico <a href="https://www.elobservador.com.uy/copa-libertadores/nacional-penarol-y-racing-conocen-sus-rivales-segui-el-sorteo-la-copa-libertadores-y-la-sudamericana-n5943688" rel="follow" target="_blank">Diego Aguirre para el segundo semestre</a>.</p><p>Con respecto a <a class="agrupador" href="https://www.elobservador.com.uy/leo-fernandez-a94597" rel="94597">Leo Fernández</a>, el jugador más importante de Peñarol en el primer semestre, Ruglio expresó: "Mañana me voy a reunir con el presidente de Toluca, ver si le podemos hincar el diente, siempre presencial. Nos vamos a juntar a conversar detalles. <strong>No es fácil que se quede pero haremos todo lo que esté a nuestro alcance</strong>", indicó en Carve Deportiva.</p><p>El préstamo de Fernández fue por seis meses y se vence a fines de junio. Según Ruglio, el presidente de Toluca le dijo que "están dispuestos a escuchar, ver que ofertas les aparecen, que nunca es seguro que en diciembre vuelvan aparecer. Si <a class="agrupador" href="https://www.elobservador.com.uy/club-atletico-penarol-a42904" rel="42904">Peñarol</a> tuviera la caja de los grandes de Brasil no daría más vueltas. Las ofertas que pueda tener escapan al mercado uruguayo. Hay que buscar la mejor ingeniería para que se quede seis meses más".</p><img alt="Ignacio Ruglio" data-td-src-property="https://media.elobservador.com.uy/p/806dddefd59993eff17b692fa82ede64/adjuntos/362/imagenes/100/483/0100483800/1000x0/smart/ignacio-ruglio.webp" height="undefined" id="528805-Libre-1680247626_embed" src="https://media.elobservador.com.uy/p/806dddefd59993eff17b692fa82ede64/adjuntos/362/imagenes/100/483/0100483800/1000x0/smart/ignacio-ruglio.webp" title="Ignacio Ruglio" width="100%" /><div style="height: 30px;"><p>Sobre el lateral Byron Castillo, por el que se interesó Barcelona de Guayaquil, el presidente aurinegro manifestó: "La gente de Pachuca me dijo que podía ver el interés, y que nos informaran. No tiene forma de salir de Peñarol, si aparece alguna cosa real, la evaluaremos y se verá. Estamos conformes con él, no tuvo los minutos que queríamos, pero han sido buenas sus actuaciones".</p><p> Con respecto a Lucas Hernández: "Hablé con él y le dije, 'el club quiere que te quedes y sabemos que vos queres quedarte'. Hablé con Seba Taborda (el representante) para arreglar detalles y a la vuelta de mi viaje lo vamos a hacer".</p><h2>El futuro de Randall Rodríguez en Peñarol</h2><p>Sobre el arquero <strong>Randall Rodríguez</strong>, indicó que "necesita arco, es la realidad. Su carrera lo está pidiendo, alcanzó muchos objetivos muy rápido. Campeón de la Copa Libertadores Sub 20, campeón del Mundo Sub 20 y arco de la selección mayor. Llega un momento que va a necesitar empezar a atajar. Ellos quieren dejarle cosas a Peñarol y si se va a algún lado que vaya un año a sumar minutos, buscar un arco que se nos asegure que va a atajar y que tenga la posibilidad de regresar a los seis meses o un año a Peñarol".</p><p>También <a href="https://www.elobservador.com.uy/futbol/el-delantero-que-se-va-penarol-confirmado-ignacio-ruglio-y-el-uruguayo-que-puede-llegar-n5943867" rel="follow" target="_blank">confirmó que el delantero argentino Ángel González se va del club</a> y que la prioridad que le transmitió el técnico Diego Aguirre es "mantener lo más posible el 100% del plantel. En la reunión de comisión de fútbol quedó claro. Después le anexaremos tres o cuatro jugadores puntuales que se necesitan".</p><img alt="Al final, Randall sacó una" data-td-src-property="https://media.elobservador.com.uy/p/39413768014660d0c76af1d1a2c2fafa/adjuntos/362/imagenes/100/482/0100482721/1000x0/smart/al-final-randall-saco-una.webp" height="undefined" id="527781-Libre-1373577240_embed" src="https://media.elobservador.com.uy/p/39413768014660d0c76af1d1a2c2fafa/adjuntos/362/imagenes/100/482/0100482721/1000x0/smart/al-final-randall-saco-una.webp" title="Al final, Randall sacó una" width="100%" /><div style="height: 30px;"><p>Dijo que "estoy seguro que Diego y Agustín (Alayes) tienen en la cabeza que quieren, pero no nos hay dicho 'vayan por este delantero, por este puntero'. En 10 días nos vamos a reunir y la meta es sostener el plantel principal. En eso estamos trabajando".</p><p>Anunció que se le renovará de forma anticipada el contrato a Eduardo Arias "porque se lo ganó" y sobre la posible llegada de Bryan Rodríguez, explicó que "es una posibilidad difícil, hace nada el América pagó US$ 6,5 millones por él. Muy difícil que te lo manden".</p><p>Por último, Ruglio que participó lunes y martes de un congreso en Cancún, señaló que le han hecho consultas por Damián Rodríguez, pero no se vende hasta fin de año. "Peñarol ordenó el club y nos costó mucho tiempo. El club no necesita vender. Tenemos el presupuesto de 2024 cubierto".</p>
<div style="height: 300px;"></div>
&lt;/html&gt;
</div></div></html>

                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-3">
                    <div class="mt-5 mb-4 dyuthi_regular">
    <div class="text-success inlines kustom_culture"> 
        <span class="second-title black-text">próximo partido </span>   
    </div>
    <hr>
</div>
<div class="card bg-secondary  card-next-match rounded-0 border-0 container-fluid">
    <img src="http://192.168.0.10:4000:4000/images/INTERMEDIO_2024/next-match.png"/>
  <div class="justtoppadding">
    <div class="card-body card-text card-next-match">
        <div class="card-title extra-info match-countdown" id="countdown" style="color: #212429;">

        </div>
        <hr>
        <div class="card-text">
            <span class="extra-info"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i> 16/06/2024 <i class="fas fa-clock fa-fw" aria-hidden="true"></i> 23:00 CET</span><br>
            <i class="fas fa-map-marker-alt fa-fw" aria-hidden="true"></i> <span class="extra-info">Estadio Campeón del Siglo</span><br>
             <span class="extra-info"><img src="http://192.168.0.10:4000:4000/images/uy.png" width="15px" style="margin-right: 5px;margin-left: 4px;"> Montevideo, Uruguay</span>
        </div>
        <a class="kustom_culture" href="http://192.168.0.10:4000:4000/penarol-directo/index.html">ver contenido </a>
    </div>
  </div>
</div>
<div class="mt-5 mb-4 dyuthi_regular">
    <div class="text-success inlines kustom_culture"> 
        <span class="second-title black-text">aviso legal </span>    
    </div>
    <hr>
</div>

      <p class="varning advertencia">
           <i class="fas fa-exclamation-circle fa-fw"></i>En este sitio no alojamos videos, 
           solo linquiamos a otros sitios que
           los ofrecen libremente en internet.  
      </p>
      
<div class="mt-5 mb-4 dyuthi_regular">
  <div class="text-success inlines kustom_culture"> 
      <span class="second-title black-text">seguinos </span>    
  </div>
  <hr>
</div>
<ul class="advertencia list-inline footer-links"> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-youtube fa-fw"></i> 
    </a> 
    </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-x-twitter fa-fw"></i> 
    </a> 
  </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-instagram fa-fw"></i> 
    </a> 
  </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-github fa-fw"></i> 
    </a> 
  </li> 
</ul> 
<div style='height: 300px;'></div>  
    
    
      
<script>
    // Converting string to required date format 
    let deadline = new Date("June 16, 2024 23:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk dyuthi_regular">elbostero.tk</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#" class="text-white">Privacy</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Terms</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Contact</a>
                  </li>
            </ul>
        </div>
    </footer>
</html>