<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>La Federación Uruguaya de Básquetbol hará una denuncia por lo que sucedió en la final Aguada vs Peñarol | CAPEÑAROL</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="La Federación Uruguaya de Básquetbol hará una denuncia por lo que sucedió en la final Aguada vs Peñarol" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La Federación de básquetbol anunció que va a denunciar en el Tribunal de Penas los hechos ocurridos el viernes en la cuarta final entre Aguada y Peñarol" />
<meta property="og:description" content="La Federación de básquetbol anunció que va a denunciar en el Tribunal de Penas los hechos ocurridos el viernes en la cuarta final entre Aguada y Peñarol" />
<link rel="canonical" href="http://192.168.0.10:4000:4000/noticias/2024/06/15/la-federacion-uruguaya-basquetbol-hara-una-denuncia-lo-que-sucedio-la-final-aguada-vs-penarol-n5946187.html" />
<meta property="og:url" content="http://192.168.0.10:4000:4000/noticias/2024/06/15/la-federacion-uruguaya-basquetbol-hara-una-denuncia-lo-que-sucedio-la-final-aguada-vs-penarol-n5946187.html" />
<meta property="og:site_name" content="CAPEÑAROL" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/ae4bad4b762af369cde1a8305b73af4b/adjuntos/362/imagenes/100/508/0100508952/1000x0/smart/4ta-final-aguada-penarol.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-15T17:19:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/ae4bad4b762af369cde1a8305b73af4b/adjuntos/362/imagenes/100/508/0100508952/1000x0/smart/4ta-final-aguada-penarol.jpg" />
<meta property="twitter:title" content="La Federación Uruguaya de Básquetbol hará una denuncia por lo que sucedió en la final Aguada vs Peñarol" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-15T17:19:00+02:00","datePublished":"2024-06-15T17:19:00+02:00","description":"La Federación de básquetbol anunció que va a denunciar en el Tribunal de Penas los hechos ocurridos el viernes en la cuarta final entre Aguada y Peñarol","headline":"La Federación Uruguaya de Básquetbol hará una denuncia por lo que sucedió en la final Aguada vs Peñarol","image":"https://media.elobservador.com.uy/p/ae4bad4b762af369cde1a8305b73af4b/adjuntos/362/imagenes/100/508/0100508952/1000x0/smart/4ta-final-aguada-penarol.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://192.168.0.10:4000:4000/noticias/2024/06/15/la-federacion-uruguaya-basquetbol-hara-una-denuncia-lo-que-sucedio-la-final-aguada-vs-penarol-n5946187.html"},"url":"http://192.168.0.10:4000:4000/noticias/2024/06/15/la-federacion-uruguaya-basquetbol-hara-una-denuncia-lo-que-sucedio-la-final-aguada-vs-penarol-n5946187.html"}</script>
<!-- End Jekyll SEO tag -->
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="/assets/main.css">
<link rel="stylesheet" href="http://192.168.0.10:4000:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://192.168.0.10:4000:4000/feed.xml" title="CAPEÑAROL" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://192.168.0.10:4000:4000/images/pp-partidos-completos.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand kustom_culture" href="http://192.168.0.10:4000:4000/index.html">elbostero.tk</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo_regular text-bg-danger" href="http://192.168.0.10:4000:4000/index.html"><i class="fa-solid fa-house bg-danger" style="padding: 5px;"></i>Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://192.168.0.10:4000:4000/libertadores-2024/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://192.168.0.10:4000:4000/apertura-2024/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Apertura
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 dyuthi_regular" type="search" placeholder="Search">
          <button class="btn btn-danger my-2 my-sm-0 dyuthi_regular" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 title">
                    <div class='mt-5 mb-4'>
                        <h1 class='kustom_culture black-title'>
                           La Federación Uruguaya de Básquetbol hará una denuncia por lo que sucedió en la final Aguada vs Peñarol
                        </h1>
                        <hr>
                        <p class=""><strong>La Federación de básquetbol anunció que va a denunciar en el Tribunal de Penas los hechos ocurridos el viernes en la cuarta final entre Aguada y Peñarol</strong></p>
                        <div class="inlines card-text list-text">
                            <span>15 de junio  2024 - 17:19hs</span>
                            <span class="btn btn-success"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>share</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 main">
                    <div class="noticias" style="padding: 0 20 20 0;">
                        <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/ae4bad4b762af369cde1a8305b73af4b/adjuntos/362/imagenes/100/508/0100508952/1000x0/smart/4ta-final-aguada-penarol.jpg" />
<p>La Federación Uruguaya de <a class="agrupador" href="https://www.elobservador.com.uy/tag/basquetbol" rel="6708">Básquetbol</a> comunicó este sábado que el lunes va a denunciar ante el Tribunal de Penas los hechos ocurridos el viernes durante la cuarta final de la Liga Uruguaya entre <a class="agrupador" href="https://www.elobservador.com.uy/tag/aguada" rel="7383">Aguada</a> y <a class="agrupador" href="https://www.elobservador.com.uy/club-atletico-penarol-a42904" rel="42904">Peñarol</a>. Se desprende del aviso que se refiere a situaciones de violencia en las afueras del estadio y a los insultos racistas a <a class="agrupador" href="https://www.elobservador.com.uy/tag/jayson-granger" rel="47469">Jayson Granger</a>.</p><p>El comunicado de la Federación dice lo siguiente:</p><p>"En conocimiento de los hechos sucedidos en el exterior del escenario del Club A. Aguada antes del comienzo de la cuarta final de LuB 2023/2024 y de los cánticos generalizados durante la disputa del mismo, este Comité Ejecutivo ha resuelto formular denuncia el próximo lunes ante el Tribunal de Penas competente.</p><p>Dicha denuncia se realizará en base a las responsabilidades estatutarias y reglamentarias que otorgan al C.E. la "superintendencia del deporte del básquetbol en el Uruguay".</p><p> Sin perjuicio, corresponde consignar que esta decisión tiene como fundamento que otros agentes de nuestro deporte, afectados directamente por los hechos ocurridos, no han ejercido en anteriores ocasiones su facultad de denunciar".</p><p>Está firmado por el Comité Ejecuctivo F.U.B.B.</p><blockquote class="twitter-tweet" data-td-script-src="https://platform.twitter.com/widgets.js"><p dir="ltr" lang="pt"> COMUNICADO <a href="https://twitter.com/hashtag/LaLiga?src=hash&amp;ref_src=twsrc%5Etfw">#LaLiga</a> <a href="https://t.co/SAzZofS4xb">pic.twitter.com/SAzZofS4xb</a></p> &mdash; Liga Uruguaya de Básquetbol (@LUB_Uy) <a href="https://twitter.com/LUB_Uy/status/1802061042597728507?ref_src=twsrc%5Etfw">June 15, 2024</a></blockquote><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><h2>El episodio de que denunció Jayson Granger</h2><p>Este sábado el futbolista Jayson Granger denunció que fue víctima de insultos racistas y de odio durante las finales de la Liga Uruguaya, y especialmente se refirió a los gritos de "negro cagón" que le dedicó la hinchada de Aguada.</p><p> "Una vez más vuelvo a sufrir el racismo y el odio gratuito de una cancha llena en un espectáculo deportivo y me veo obligado a hablar. 'Negro cagón' a voz en grito de todo un estadio, más otros insultos racistas de todo tipo son los que anoche sufrí de nuevo, en Uruguay, al intentar salir a jugar al básquetbol. Esto al parecer acá se tolera y se ha llegado a naturalizar de tal punto que no se le da la mínima importancia, cuando en casi cualquier otra parte del mundo se tomarían medidas al respecto inmediatamente", <a href="https://www.elobservador.com.uy/basquetbol/negro-cagon-jayson-granger-volvio-denunciar-racismo-y-odio-contra-el-luego-la-cuarta-final-aguada-y-penarol-n5946159" rel="follow" target="_blank">expresó Granger en una extensa misiva publicada en sus redes sociales.</a></p><p>Antes del partido se registraron enfrentamientos en las afueras del gimnasio aguatero.</p><blockquote class="twitter-tweet" data-td-script-src="https://platform.twitter.com/widgets.js"><p dir="ltr" lang="es"> Incidentes previo a Aguada-Peñarol. Cuatro detenidos, dos policías lesionados y un arma de fuego incautada. Según supo <a href="https://twitter.com/Subrayado?ref_src=twsrc%5Etfw">@Subrayado</a>, un menor de 16 años que tenía un revólver calibre 38 fue dejado en libertad. Otros tres mayores permanecen a disposición de la Justicia. <a href="https://t.co/AQvg5iIgwJ">pic.twitter.com/AQvg5iIgwJ</a></p> &mdash; Miguel Ángel Chagas. (@miguechagas) <a href="https://twitter.com/miguechagas/status/1801958454682144834?ref_src=twsrc%5Etfw">June 15, 2024</a></blockquote><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<div style="height: 300px;"></div>
</html>

                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-3">
                    <div class="mt-5 mb-4 dyuthi_regular">
    <div class="text-success inlines kustom_culture"> 
        <span class="second-title black-text">próximo partido </span>   
    </div>
    <hr>
</div>
<div class="card bg-secondary  card-next-match rounded-0 border-0 container-fluid">
    <img src="http://192.168.0.10:4000:4000/images/INTERMEDIO_2024/next-match.png"/>
  <div class="justtoppadding">
    <div class="card-body card-text card-next-match">
        <div class="card-title extra-info match-countdown" id="countdown" style="color: #212429;">

        </div>
        <hr>
        <div class="card-text">
            <span class="extra-info"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i> 16/06/2024 <i class="fas fa-clock fa-fw" aria-hidden="true"></i> 23:00 CET</span><br>
            <i class="fas fa-map-marker-alt fa-fw" aria-hidden="true"></i> <span class="extra-info">Estadio Campeón del Siglo</span><br>
             <span class="extra-info"><img src="http://192.168.0.10:4000:4000/images/uy.png" width="15px" style="margin-right: 5px;margin-left: 4px;"> Montevideo, Uruguay</span>
        </div>
        <a class="kustom_culture" href="http://192.168.0.10:4000:4000/penarol-directo/index.html">ver contenido </a>
    </div>
  </div>
</div>
<div class="mt-5 mb-4 dyuthi_regular">
    <div class="text-success inlines kustom_culture"> 
        <span class="second-title black-text">aviso legal </span>    
    </div>
    <hr>
</div>

      <p class="varning advertencia">
           <i class="fas fa-exclamation-circle fa-fw"></i>En este sitio no alojamos videos, 
           solo linquiamos a otros sitios que
           los ofrecen libremente en internet.  
      </p>
      
<div class="mt-5 mb-4 dyuthi_regular">
  <div class="text-success inlines kustom_culture"> 
      <span class="second-title black-text">seguinos </span>    
  </div>
  <hr>
</div>
<ul class="advertencia list-inline footer-links"> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-youtube fa-fw"></i> 
    </a> 
    </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-x-twitter fa-fw"></i> 
    </a> 
  </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-instagram fa-fw"></i> 
    </a> 
  </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-github fa-fw"></i> 
    </a> 
  </li> 
</ul> 
<div style='height: 300px;'></div>  
    
    
      
<script>
    // Converting string to required date format 
    let deadline = new Date("June 16, 2024 23:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk dyuthi_regular">elbostero.tk</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#" class="text-white">Privacy</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Terms</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Contact</a>
                  </li>
            </ul>
        </div>
    </footer>
</html>