<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Peñarol empató el clásico con Nacional en sub 17 con gol de un juvenil que ya jugó en Primera | BOSTERO.DEV</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Peñarol empató el clásico con Nacional en sub 17 con gol de un juvenil que ya jugó en Primera" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Se jugó el clásico de sub 17 que estaba atrasado y con un empate, Peñarol tuvo una leve supremacía sobre los tricolores en juveniles" />
<meta property="og:description" content="Se jugó el clásico de sub 17 que estaba atrasado y con un empate, Peñarol tuvo una leve supremacía sobre los tricolores en juveniles" />
<link rel="canonical" href="http://localhost:4000/noticias/2024/06/25/penarol-empato-el-clasico-nacional-sub-17-gol-un-juvenil-que-ya-jugo-primera-n5947948.html" />
<meta property="og:url" content="http://localhost:4000/noticias/2024/06/25/penarol-empato-el-clasico-nacional-sub-17-gol-un-juvenil-que-ya-jugo-primera-n5947948.html" />
<meta property="og:site_name" content="BOSTERO.DEV" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/3993c6a455d04cfda4b6ba720a95c619/adjuntos/362/imagenes/100/513/0100513303/1000x0/smart/20240625-penarol-nacional-clasico-sub-17-german-barbas-gol-foto-foto-formativascap.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-25T19:57:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/3993c6a455d04cfda4b6ba720a95c619/adjuntos/362/imagenes/100/513/0100513303/1000x0/smart/20240625-penarol-nacional-clasico-sub-17-german-barbas-gol-foto-foto-formativascap.jpeg" />
<meta property="twitter:title" content="Peñarol empató el clásico con Nacional en sub 17 con gol de un juvenil que ya jugó en Primera" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-25T19:57:00+02:00","datePublished":"2024-06-25T19:57:00+02:00","description":"Se jugó el clásico de sub 17 que estaba atrasado y con un empate, Peñarol tuvo una leve supremacía sobre los tricolores en juveniles","headline":"Peñarol empató el clásico con Nacional en sub 17 con gol de un juvenil que ya jugó en Primera","image":"https://media.elobservador.com.uy/p/3993c6a455d04cfda4b6ba720a95c619/adjuntos/362/imagenes/100/513/0100513303/1000x0/smart/20240625-penarol-nacional-clasico-sub-17-german-barbas-gol-foto-foto-formativascap.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/noticias/2024/06/25/penarol-empato-el-clasico-nacional-sub-17-gol-un-juvenil-que-ya-jugo-primera-n5947948.html"},"url":"http://localhost:4000/noticias/2024/06/25/penarol-empato-el-clasico-nacional-sub-17-gol-un-juvenil-que-ya-jugo-primera-n5947948.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="http://localhost:4000/assets/main.css" />
<link rel="stylesheet" href="http://localhost:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="BOSTERO.DEV" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://localhost:4000/images/baner.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand archivo" href="http://localhost:4000/index.html">bostero.dev</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo" href="http://localhost:4000/index.html">🛖️Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/libertadores-2024/index.html">🏆️Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/intermedio-2024/index.html">🏆️Intermedio
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 archivo" type="search" placeholder="Búsqueda">
          <button class="btn btn-secondary my-2 my-sm-0 archivo" type="submit">🔎️Busca</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 title">
                    <div class='mt-5 mb-4'>
                        <h1 class='kustom_culture black-title'>
                           Peñarol empató el clásico con Nacional en sub 17 con gol de un juvenil que ya jugó en Primera
                        </h1>
                        <hr>
                        <p class="second-title"><strong>Se jugó el clásico de sub 17 que estaba atrasado y con un empate, Peñarol tuvo una leve supremacía sobre los tricolores en juveniles </strong></p>
                        <div class="inlines card-text list-text">
                            <span>25 de junio  2024 - 19:57hs</span>
                            <span class="btn btn-success"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>share</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 main">
                    <div class="noticias" style="padding: 0 20 20 0;">
                        <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/3993c6a455d04cfda4b6ba720a95c619/adjuntos/362/imagenes/100/513/0100513303/1000x0/smart/20240625-penarol-nacional-clasico-sub-17-german-barbas-gol-foto-foto-formativascap.jpeg" />
<p><a class="agrupador" href="https://www.elobservador.com.uy/club-atletico-penarol-a42904" rel="42904"><strong>Peñarol</strong></a> cerró con saldo positivo los clásicos de juveniles contra <a class="agrupador" href="https://www.elobservador.com.uy/nacional-a47436" rel="47436">Nacional</a> por los Torneo Apertura de las distintas categorías. Este martes, en sub 17, aurinegros y tricolores empataron 1-1 en partido disputado en el Parque Palermo. El encuentro estaba atrasado desde el mes pasado. </p><p>Así jugó Peñarol, dirigido por Adrián Colombo:</p><blockquote class="twitter-tweet" data-td-script-src="https://platform.twitter.com/widgets.js"><p dir="ltr" lang="es"> <a href="https://twitter.com/hashtag/Sub17?src=hash&amp;ref_src=twsrc%5Etfw">#Sub17</a> | Así forma Peñarol frente a <a href="https://twitter.com/CNdeFformativas?ref_src=twsrc%5Etfw">@CNdeFformativas</a> en el Parque Palermo.<a href="https://twitter.com/hashtag/SemilleroDeAm%C3%A9rica?src=hash&amp;ref_src=twsrc%5Etfw">#SemilleroDeAmérica</a> <a href="https://t.co/bheMQVnEAm">pic.twitter.com/bheMQVnEAm</a></p> &mdash; PEÑAROL | Formativas (@FormativasCAP) <a href="https://twitter.com/FormativasCAP/status/1805674967268475093?ref_src=twsrc%5Etfw">June 25, 2024</a></blockquote><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>Así jugó Nacional al que dirige Rodrigo Lemos: </p><blockquote class="twitter-tweet" data-td-script-src="https://platform.twitter.com/widgets.js"><p dir="ltr" lang="es"> Así juega Nacional Peñarol el partido aplazado de la 9ª fecha del Torneo Apertura de Sub17.<a href="https://twitter.com/hashtag/CanteraInagotable?src=hash&amp;ref_src=twsrc%5Etfw">#CanteraInagotable</a><a href="https://twitter.com/hashtag/ElClubGigante?src=hash&amp;ref_src=twsrc%5Etfw">#ElClubGigante</a> <a href="https://t.co/GH2Ql9x91N">pic.twitter.com/GH2Ql9x91N</a></p> &mdash; Nacional Formativas (@CNdeFformativas) <a href="https://twitter.com/CNdeFformativas/status/1805674142529675642?ref_src=twsrc%5Etfw">June 25, 2024</a></blockquote><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>El gol de Peñarol lo hizo Germán Barbas, quien <a href="https://www.elobservador.com.uy/futbol/penarol-tomas-olase-20-anos-y-german-barbas-16-debutaron-primera-quienes-son-n5941815" rel="follow" target="_blank">debutó en la Primera de Peñarol el 23 de mayo</a>, contra Progreso en el Campeón del Siglo, por la 14ª fecha del Torneo Apertura. </p><p> En ese partido también debutó Tomás Olase. Ambos juegan como volantes. </p><p>Barbas tiene 16 años, juega de volante y tiene características de juego similares a las de Federico Valverde. <a href="https://www.elobservador.com.uy/futbol/quien-es-el-nuevo-valverde-que-asombro-diego-aguirre-y-agustin-alayes-penarol-n5941976" rel="follow" target="_blank">Mirá en esta nota cómo</a> sorprendió con su talento al entrenador de Primera Diego Aguirre y al director deportivo argentino, Agustín Alayes.  </p><p>El gol de Nacional, que decretó el definitivo 1-1, fue de Facundo Domínguez. </p><p>Saldo positivo para Peñarol en juveniles</p><h2>Saldo positivo en los clásicos de juveniles</h2><p>Peñarol le ganó el viernes 17 de mayo 2-1 a Nacional en <a href="https://www.elobservador.com.uy/futbol/penarol-gano-dos-clasicos-mas-formativas-y-termino-una-semana-pura-victoria-contra-nacional-n5940682" rel="follow noopener" target="_blank">el clásico de sub 19 y luego lo derrotó por 2-0 en sub 16</a>. Ambos partidos se jugaron en el Parque Palermo y los tricolores oficiaron de locatarios.</p><p>En sub 19, Peñarol se impuso con goles de <strong>Mateo Ureta y Stiven Muhlethaler</strong>.</p><p>En sub 16 lo hizo con tantos de <strong>Renzo Cupla y Francisco Fernández.</strong> En esta categoría, Peñarol le cortó a la sub 16 de Nacional una imponente racha de <strong>46 partidos sin perder </strong>habida cuenta que los tricolores fueron campeones invictos en 2023 con <a href="https://www.elobservador.com.uy/nota/tabare-alonso-un-patrimonio-de-formacion-de-valores-y-conquistas-de-titulos-para-nacional-20243120160" rel="follow noopener" target="_blank">Tabaré Alonso como entrenador</a>.</p><p>El sábado, en sub 15, Nacional logró su única victoria clásica al <strong>imponerse 2-0</strong> mientras que en sub 14 el partido terminó 1-1.</p><p><strong>Fernando Pérez y Santino Rodríguez</strong> marcaron los goles del triunfo tricolor. En el 1-1 <strong>Santino Núñez</strong> hizo el tanto aurinegro y <strong>Kevin Rodríguez</strong> anotó para el bolso.</p><p>Este <a class="agrupador" href="https://www.elobservador.com.uy/tag/clasico" rel="2849">clásico</a> de sub 17 se pospuso hasta esta fecha porque Peñarol estuvo jugando el <a href="https://www.elobservador.com.uy/futbol/penarol-dice-otra-vez-presente-el-torneo-canteras-america-su-sub-17-n5939749" rel="follow" target="_blank">torneo Cantera de las Américas</a> en Rosario. </p><p>El lunes 7 de mayo, Peñarol había ganado <a href="https://www.elobservador.com.uy/futbol/penarol-le-gano-2-1-nacional-el-clasico-tercera-que-tuvo-un-final-caliente-n5939732" rel="follow noopener" target="_blank">2-1 el clásico de Tercera</a> cortando una racha ganadora de los tricolores dirigidos por Rafael García.</p><p>A ese balance superior por un clásico más ganado en formativas (Tercera no se considera parte de juveniles), Peñarol le sumó en mayo una <a href="https://www.elobservador.com.uy/futbol/penarol-disfruto-los-clasicos-infantiles-y-juveniles-y-reabrio-las-acacias-n5941345" rel="follow" target="_blank">marcada supremacía en el fútbol infantil</a>. </p><p></p>
<div style="height: 300px;"></div>
</html>

                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-3">
                    <div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture 🙏🏿 👏🏿">
      <center><h2 style="color: #ffffe0;">próximo partido</h2></center>
  </h1> 
</div>
<div class="container-fluid d-flex kustom_culture align-items-center justify-content-center ">
  <div class="bronce">
    <div>
      <h2 class="justify-content-center kustom_culture">clausura fecha 6</h2>
    </div>
    <div>
      <span class="c justify-content-center ms-2">
        <img src="http://localhost:4000/images/NAC.png" width="85px">
      </span>
      <span class="b justify-content-center ms-3">
        <img src="http://localhost:4000/images/PEN.png" width="93px">
      </span>
    </div>
    <div>
      <li class="list-group-item extra-info justify-content-center">
        <h2 id="countdown"><img src="/images/labostera.positiv@.png" width="22px">
            
        </h2>
      </li>
    </div>
    <div>
      <span class="justify-content-center kustom_culture">06/10/2024 21:00</span>
    </div>
    <div>
      <span class="justify-content-center kustom_culture" style="color: #7a7459">estadio campeón del siglo</span>
    </div>
    <div>
      <span class="justify-content-center kustom_culture" style="color: #7a7459">montevideo, uruguay</span>
    </div>
  </div>
</div>

 
<div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture 👏🏿">
      <center><h2 style="color: #ffffe0;">seguinos en las redes sociales</h2></center>
  </h1> 
</div>

<div class="bronce">
  <ul class="advertencia list-inline footer-links align-items-center justify-content-center" style="padding: 12px;border-bottom: 1px solid #1a1a1a;"> 
    <li class="list-inline-item justify-content-center"> 
      <a href="https://www.youtube.com/@OFICIALCAPPER"> 
        <span class="ms-5 b"><i class="fab fa-youtube fa-fw"></i></span>
      </a> 
      </li> 
    <li class="list-inline-item justify-content-center"> 
      <a href="https://x.com/CAPPRESS1587551"> 
            <span class="ms-5 b"><i class="fab fa-x-twitter fa-fw"></i> </span>
      </a> 
    </li> 
  </ul> 
</div>

<div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture 👏🏿">
      <center><h2 style="color: #ffffe0;">Julio Trostchansky</h2></center>
  </h1> 
</div>

<div class="container-fluid d-flex kustom_culture align-items-center justify-content-center ">
  <div class="bronce">
    <span class="c justify-content-center">
      <img src="http://localhost:4000/images/trostchansky.png" width="325px">
    </span>
    <div class="justify-content-center archivo" style="font-size: 18px;padding: 4px;">
      "La próxima pedirán que no vayan nuestros jugadores así tienen mayor posibilidad de salir victoriosos en un partido"
    </div>
    <button><a href="#" style="font-size:20px;">audio</a></button>
  </div>
</div>
<div style='height: 80px;'></div>  
    
    
      
<script>
    // Converting string to required date format 
    let deadline = new Date("October 06, 2024 21:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk archivo">bostero.dev</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#">Política de privacidad</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#">Políticas de cookies</a>
                  </li>
                <li class="list-inline-item">
                  <ul class="advertencia list-inline footer-links"> 
                    <li class="list-inline-item">
                      <span>Contacto: </span>
                    </li>
                    <li class="list-inline-item"> 
                      <a href="https://www.youtube.com/@OFICIALCAPPER"> 
                            <i class="fab fa-youtube fa-fw"></i> 
                      </a> 
                      </li> 
                    <li class="list-inline-item"> 
                      <a href="https://x.com/CAPPRESS1587551"> 
                            <i class="fab fa-x-twitter fa-fw"></i> 
                      </a> 
                    </li>
                    <li class="list-inline-item">
                      ✉️ admin@bostero.dev
                    </li> 
                  </ul>
                </li>
            </ul>
        </div>
    </footer>
</html>