<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Así se juega la cuarta fecha del Clasificatorio de fútbol femenino: día, hora y TV | PARTIDOS COMPLETOS DE PEÑAROL</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Así se juega la cuarta fecha del Clasificatorio de fútbol femenino: día, hora y TV" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El partido entre City Torque y Peñarol es el más destacado de la cuarta fecha del Clasificatorio de Fútbol femenino que se juega este domingo" />
<meta property="og:description" content="El partido entre City Torque y Peñarol es el más destacado de la cuarta fecha del Clasificatorio de Fútbol femenino que se juega este domingo" />
<link rel="canonical" href="http://localhost:4000/noticias/2024/05/17/asi-se-juega-la-cuarta-fecha-del-clasificatorio-futbol-femenino-dia-hora-y-tv-n5940363.html" />
<meta property="og:url" content="http://localhost:4000/noticias/2024/05/17/asi-se-juega-la-cuarta-fecha-del-clasificatorio-futbol-femenino-dia-hora-y-tv-n5940363.html" />
<meta property="og:site_name" content="PARTIDOS COMPLETOS DE PEÑAROL" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/263cd052317c4918d1441511a13535dc/adjuntos/362/imagenes/100/493/0100493298/city-torquejpg.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-17T17:11:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/263cd052317c4918d1441511a13535dc/adjuntos/362/imagenes/100/493/0100493298/city-torquejpg.jpg" />
<meta property="twitter:title" content="Así se juega la cuarta fecha del Clasificatorio de fútbol femenino: día, hora y TV" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-17T17:11:00+02:00","datePublished":"2024-05-17T17:11:00+02:00","description":"El partido entre City Torque y Peñarol es el más destacado de la cuarta fecha del Clasificatorio de Fútbol femenino que se juega este domingo","headline":"Así se juega la cuarta fecha del Clasificatorio de fútbol femenino: día, hora y TV","image":"https://media.elobservador.com.uy/p/263cd052317c4918d1441511a13535dc/adjuntos/362/imagenes/100/493/0100493298/city-torquejpg.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/noticias/2024/05/17/asi-se-juega-la-cuarta-fecha-del-clasificatorio-futbol-femenino-dia-hora-y-tv-n5940363.html"},"url":"http://localhost:4000/noticias/2024/05/17/asi-se-juega-la-cuarta-fecha-del-clasificatorio-futbol-femenino-dia-hora-y-tv-n5940363.html"}</script>
<!-- End Jekyll SEO tag -->
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="/assets/main.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="PARTIDOS COMPLETOS DE PEÑAROL" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://localhost:4000/images/cui-cui-aguirre-sequeira-darias.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand kustom_culture" href="http://localhost:4000/index.html">elbostero.tk</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo_regular text-bg-danger" href="http://localhost:4000/index.html"><i class="fa-solid fa-house bg-danger" style="padding: 5px;"></i>Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://localhost:4000/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://localhost:4000/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Apertura
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 dyuthi_regular" type="search" placeholder="Search">
          <button class="btn btn-danger my-2 my-sm-0 dyuthi_regular" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-9 main">
                    <div class="noticias" style="padding: 0 40 40 0;">
                        <html>
<div class="mt-5 mb-4 dyuthi_regular top-top-style">
   <h1 class="kustom_culture black-title">
      Así se juega la cuarta fecha del Clasificatorio de fútbol femenino: día, hora y TV
   </h1>
   <strong>El partido entre City Torque y Peñarol es el más destacado de la cuarta fecha del Clasificatorio de Fútbol femenino que se juega este domingo</strong>
   <hr />
</div>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/263cd052317c4918d1441511a13535dc/adjuntos/362/imagenes/100/493/0100493298/city-torquejpg.jpg" />
[<article class="content-free-false article-body article-body--first-paragraph" data-td-script-src="https://www.elobservador.com.uy/js-custom/vendor/jquery/jquery-3.6.0.min-min-version-1715918824.js">
<p><a class="agrupador" href="https://www.elobservador.com.uy/tag/penarol" rel="1813"><strong>Peñarol</strong></a> y <strong><a class="agrupador" href="https://www.elobservador.com.uy/tag/nacional" rel="538">Nacional</a></strong> lideran el Clasificatorio de Fútbol femenino del Campeonato Uruguayo 2024 con 9 puntos cada uno en tres partidos jugados. El equipo aurinegro tiene un gol más a favor que el tricolor.</p></article>, <article class="article-body content-protected-false article-body--second-paragraph"> <p>Este domingo se disputa la cuarta fecha y se destaca el encuentro entre City Torque (tercero en la tabla con 7 puntos) y Peñarol.</p></article>, <article class="article-body content-protected-false article-body--second-paragraph"> <h2>Así se juega la cuarta fecha del Clasificatorio de Fútbol femenino</h2> <p><strong>Domingo 19</strong></p> </article>, <article class="article-body content-protected-false article-body--second-paragraph"><p> <strong>Racing-Fénix</strong><br />Hora 11:00<br />Cancha: Complejo Racing</p></article>, <article class="article-body content-protected-false article-body--third-paragraph"><p> <strong>San Jacinto Keguay-Wanderers</strong><br />Hora 14:00<br />Cancha: Parque Keguay</p> <p><strong>Canadian-Nacional</strong><br />Hora 14:15<br />Cancha: Estadio Charrúa<br />AUF TV</p> <p><strong>City Torque-Peñarol</strong><br />Hora 16:30<br />Cancha: Parque Palermo<br />AUF TV</p> <p><strong>Defensor Sporting-Liverpool</strong><br />Hora 17:00<br />Cancha: Esadio Charrúa</p> <p><strong>Boston River-Danubio</strong><br />Hora 18:00<br />Cancha: Complejo Boston River</p> <h2>Resultados del Clasificatorio de Fútbol femenino</h2> <p><strong>Primera fecha</strong></p> <p><a class="" href="https://www.elobservador.com.uy//tag/nacional" rel="538">Nacional</a> 11-Fénix 0<br />Defensor Sp. 8-San Jacinto Keguay 2<br />Danubio 0-Liverpool 2<br />Racing 0-<a class="" href="https://www.elobservador.com.uy//tag/penarol" rel="1813">Peñarol</a> 11<br />Canadian 2-City Torque 5<br />Boston River 1-Wanderers 0</p> <p><strong>Segunda fecha</strong></p> <p>City Torque 4-Defensor Sp 2<br />Peñarol 4-Liverpool 1<br />Danubio 4-Racing 0<br />Wanderers 1-Nacional 4<br />San Jacinto Keguay 2-Canadian 0<br />Boston River 1-Fénix 1</p> <p><strong>Tercera fecha</strong></p> <p>Nacional 7-San Jacinto Keguay 0<br />Liverpool 0-City Torque 0<br />Fénix 0-Danubio 1<br />Defensor Sporting 1-Wanderers 2<br />Peñarol 8-Canadian 0<br />Boston River 2-Racing 2</p> <h2>Posiciones del Clasificatorio de Fútbol femenino</h2> <div class="embed_cont type_freetext" contenteditable="false" id="embed92_wrap" rel="freetext"> <div class="embed_options" id="embed92_opts" rel="opt">Embed <span class="embed_colapse less" id="embed92_colapse" onclick="parent.parent.TinyMCETdcuerpo.preview_embed('embed92')"></span> <span class="embed_delete less" id="embed92_delete" onclick="parent.parent.TinyMCETdcuerpo.delete_embed('embed92')"></span></div> <div class="embed_content" id="embed92_content"><div id="embed92_embed"> <blockquote class="twitter-tweet" data-td-script-src="https://platform.twitter.com/widgets.js"><p dir="ltr" lang="es"> 3<br /><br /> Y dejó estos resultados y posiciones.<a href="https://twitter.com/hashtag/Temporada2024?src=hash&amp;ref_src=twsrc%5Etfw">#Temporada2024</a> <a href="https://t.co/mZK7RSzL62">pic.twitter.com/mZK7RSzL62</a></p> — AUF Femenino (@AUFfemenino) <a href="https://twitter.com/AUFfemenino/status/1789815454069932484?ref_src=twsrc%5Etfw">May 13, 2024</a></blockquote></div> </div> <div class="embed_epigrafe" id="embed92_epigrafe"></div> <div class="embed_copyright" id="embed92_copyright"></div></div> <h2>Goleadoras del Clasificatorio de Fútbol femenino</h2> <div class="embed_cont type_imagen" contenteditable="false" id="530459-Libre-530962957_wrap"> <div class="embed_options" id="530459-Libre-530962957_opts" rel="opt">sofia-ferrada-jpg..webp <span class="embed_colapse less" id="530459-Libre-530962957_colapse" onclick="parent.parent.TinyMCETdcuerpo.preview_embed('530459-Libre-530962957')"></span> <span class="embed_delete less" id="530459-Libre-530962957_delete" onclick="parent.parent.TinyMCETdcuerpo.delete_embed('530459-Libre-530962957')"></span></div> <div class="embed_content" id="530459-Libre-530962957_content"><img alt="Sofía Ferrada arrancó la temporada con un póker" data-td-src-property="https://media.elobservador.com.uy/p/876793bb36e74a1d2769ec412c5283d6/adjuntos/362/imagenes/100/485/0100485412/1000x0/smart/sofia-ferrada-arranco-la-temporada-un-poker.webp" height="undefined" id="530459-Libre-530962957_embed" src="https://www.elobservador.com.uy/css-custom/362/lazy.svg" title="Sofía Ferrada arrancó la temporada con un póker" width="1000" /></div> <div class="embed_epigrafe" id="530459-Libre-530962957_epigrafe">Sofía Ferrada arrancó la temporada con un póker</div> <div class="embed_copyright" id="530459-Libre-530962957_copyright">@AUFfemenino</div></div> <ul><li> 7 Sofía Ferrada (Nacional)</li> <li>4 Wendy Carballo y Micaela Suhr (Peñarol), Julieta Melogño (Defensor Sp)</li> <li>3 Alison Latua, Anna Cola (Nacional), Tatiana Magallanes y Luana Fernández (Peñarol), Agustina Muñoz (City Torque), Romina Girbau (San Jacinto Keguay), Victoria Vázquez (Liverpool)</li></ul> <p></p></article>]
</html>

                    </div>
                </div>
                <div class="col-md-3 sidebar">
                    <div class="mt-5 mb-4 dyuthi_regular">
    <h5 class="text-success kustom_culture"> 
        <span>próximo partido </span>
        
    </h5>
    <hr>
    <strong class="dyuthi_regular">Campeón del Siglo</strong> 
    
    
</div>
<div class="card container-fluid bg-dark white-text kustom_culture">
    <div class="card-header dyuthi_regular text-center">
        <p>Apertura</p>
    </div>
    <img src="http://localhost:4000/images/PEN-PRO.png"/>
    <div class="card-body">
        <h2 class="card-title archivo_regular" id="countdown" style="color: #ffc400;">

        </h2>
        <hr>
        <h6 class="card-text text-white">
            24/05/2024 01:00 CET<br>
            Estadio Campeón del Siglo<br>
            <img src="http://localhost:4000/images/uy.png" width="15px" style="margin-right: 5px;">Montevideo, Uruguay<br>
        </h6>
        <a href="http://localhost:4000/penarol-directo/index.html" class="btn btn-danger">ver contenido </a>
    </div>
</div>
<div class="mt-5 mb-4 dyuthi_regular">
    <h5 class="text-success kustom_culture"> 
        <span>aviso legal </span>
        <p class="dyuthi_regular"><strong>DMCA</strong></p>    
    </h5>
    <hr>
</div>
    <div class="card container-fluid border-success archivo_regular" style="padding: 0"> 
      <div class="card-body bg-danger"> 
        <p>En este sitio no alojamos videos 
           de partidos completos, simplemente
           linquiamos a otros sitios en internet 
           que ofrecen partidos completos y que
           se pueden encontrar libremente con una
           simple búsqueda en google.
        </p> 
        <h5>
          <a href="#" class="kustom_culture"> 
             capper 
          </a>
          <img src="http://localhost:4000/images/las40.png" height="33px" />
        </h5> 
      </div> 
    </div>
    <div class="mt-5 mb-4 dyuthi_regular top-top-style">
        <h5 class="text-success kustom_culture"> 
            <span>seguinos</span>
            <ul class="list-inline footer-links" style="padding: 0"> 
                <li class="list-inline-item"> 
                  <a href="#"> 
                        <i class="fab fa-youtube"></i> 
                  </a> 
                  </li> 
                <li class="list-inline-item"> 
                  <a href="#"> 
                        <i class="fab fa-x-twitter"></i> 
                  </a> 
                </li> 
                <li class="list-inline-item"> 
                  <a href="#"> 
                        <i class="fab fa-instagram"></i> 
                  </a> 
                </li> 
                <li class="list-inline-item"> 
                  <a href="#"> 
                        <i class="fab fa-github"></i> 
                  </a> 
                </li> 
            </ul>
             
        </h5>
        
        
    </div>
    <div class="card container-fluid text-bg-success kustom_culture" style="padding: 1rem;"> 
        <div class="card-header float-end"> 
            <h5>
                <img src="http://localhost:4000/images/PEN.png" height="33px" />
                <span class="dyuthi_regular">Peñarol</span>
            </h5> 
            <hr>
        </div> 
        <div class="card-body kustom_culture"> 
         <h5> 
            <a href="https://twitter.com/WilsonMendez86?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-height="300" data-show-count="false">Follow @WilsonMendez86</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a class="twitter-timeline" data-height="350" data-theme="dark" href="https://twitter.com/WilsonMendez86?ref_src=twsrc%5Etfw">Tweets by WilsonMendez86</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </h5>  
        </div> 
      </div>    
      <div class="card container-fluid text-bg-success kustom_culture" style="padding: 0"> 
        <div class="card-header float-end"> 
            <h5>
                <img src="http://localhost:4000/images/PEN.png" height="33px" />
                <span class="dyuthi_regular">Peñarol</span>
            </h5> 
            <hr>
        </div> 
        <div class="card-body kustom_culture"> 
         <h5>
            <a href="https://twitter.com/OficialCAP?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @OficialCAP</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            <a class="twitter-timeline" data-height="350" data-theme="dark" href="https://twitter.com/OficialCAP?ref_src=twsrc%5Etfw">Tweets by OficialCAP</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </h5>  
        </div> 
      </div>
      
<script>
    // Converting string to required date format 
    let deadline = new Date("May 24, 2024 01:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk dyuthi_regular">elbostero.tk</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#" class="text-white">Privacy</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Terms</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Contact</a>
                  </li>
            </ul>
        </div>
    </footer>
</html>