<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Copa Libertadores: el comunicado de Rosario Central a sus hinchas que no agotaron las entradas ante Peñarol | BOSTERO.DEV</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Copa Libertadores: el comunicado de Rosario Central a sus hinchas que no agotaron las entradas ante Peñarol" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Copa Libertadores: el comunicado de Rosario Central a sus hinchas que no agotaron las entradas ante Peñarol" />
<meta property="og:description" content="Copa Libertadores: el comunicado de Rosario Central a sus hinchas que no agotaron las entradas ante Peñarol" />
<link rel="canonical" href="http://localhost:4000/noticias/2024/05/26/copa-libertadores-el-comunicado-rosario-central-sus-hinchas-que-no-agotaron-las-entradas-penarol-n5942158.html" />
<meta property="og:url" content="http://localhost:4000/noticias/2024/05/26/copa-libertadores-el-comunicado-rosario-central-sus-hinchas-que-no-agotaron-las-entradas-penarol-n5942158.html" />
<meta property="og:site_name" content="BOSTERO.DEV" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/6e46032af956b3d5019859c69687610a/adjuntos/362/imagenes/100/411/0100411559/1000x0/smart/1712335292964webp.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-26T10:21:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/6e46032af956b3d5019859c69687610a/adjuntos/362/imagenes/100/411/0100411559/1000x0/smart/1712335292964webp.webp" />
<meta property="twitter:title" content="Copa Libertadores: el comunicado de Rosario Central a sus hinchas que no agotaron las entradas ante Peñarol" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-26T10:21:00+02:00","datePublished":"2024-05-26T10:21:00+02:00","description":"Copa Libertadores: el comunicado de Rosario Central a sus hinchas que no agotaron las entradas ante Peñarol","headline":"Copa Libertadores: el comunicado de Rosario Central a sus hinchas que no agotaron las entradas ante Peñarol","image":"https://media.elobservador.com.uy/p/6e46032af956b3d5019859c69687610a/adjuntos/362/imagenes/100/411/0100411559/1000x0/smart/1712335292964webp.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/noticias/2024/05/26/copa-libertadores-el-comunicado-rosario-central-sus-hinchas-que-no-agotaron-las-entradas-penarol-n5942158.html"},"url":"http://localhost:4000/noticias/2024/05/26/copa-libertadores-el-comunicado-rosario-central-sus-hinchas-que-no-agotaron-las-entradas-penarol-n5942158.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="http://localhost:4000/assets/main.css" />
<link rel="stylesheet" href="http://localhost:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="BOSTERO.DEV" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://localhost:4000/images/baner.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand archivo" href="http://localhost:4000/index.html">bostero.dev</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo" href="http://localhost:4000/index.html">🛖️Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/libertadores-2024/index.html">🏆️Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/intermedio-2024/index.html">🏆️Intermedio
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 archivo" type="search" placeholder="Búsqueda">
          <button class="btn btn-secondary my-2 my-sm-0 archivo" type="submit">🔎️Busca</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-10 title">
                    <div class='mt-5 mb-4'>
                        <h1 class='kustom_culture black-title mb-0'>
                           Copa Libertadores: el comunicado de Rosario Central a sus hinchas que no agotaron las entradas ante Peñarol
                        </h1>
                        <hr>
                        <p class="second-title mb-0"><strong>Copa Libertadores: el comunicado de Rosario Central a sus hinchas que no agotaron las entradas ante Peñarol</strong></p>
                        <div class="inlines card-text mb-2">
                            <p style="color: #917c6f;font-size: 16px;" style="display: block;"> 26 de mayo  2024 - 10:21hs </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 main">
                    <div class="noticias" style="padding: 0 20 20 0;">
                        <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/6e46032af956b3d5019859c69687610a/adjuntos/362/imagenes/100/411/0100411559/1000x0/smart/1712335292964webp.webp" />
[<article class="content-free-false" data-td-script-src="https://www.elobservador.com.uy/js-custom/vendor/jquery/jquery-3.6.0.min-min-version-1716696421.js">
<p><strong><a href="https://www.elobservador.com.uy/futbol/quien-es-el-nuevo-valverde-que-asombro-diego-aguirre-y-agustin-alayes-penarol-n5941976" rel="follow noopener" target="_blank">Peñarol </a>agotó en menos de 24 horas ya el pasado viernes las entradas para el decisivo partido de este martes 28 de mayo ante <a class="" href="https://www.elobservador.com.uy/tag/rosario-central" rel="47334">Rosario Central</a></strong> que puede clasificar a los aurinegros para los octavos de final de la <a class="" href="https://www.elobservador.com.uy/tag/copa-libertadores" rel="18532">Copa Libertadores</a> de América.</p></article>, <article class="article-body content-protected-false"> <p>Se trata del gran encuentro del semestre para los aurinegros, ya que <strong>no logran pasar de la fase de grupos del máximo torneo continental de clubes desde 2011, </strong>con el propio Diego Aguirre como entrenador, cuando alcanzaron incluso la final que perdieron 2-1 ante Santos de Neymar.</p></article>, <article class="article-body content-protected-false"> <p>Cabe recordar que por la presión de la Confederación Sudamericana de Fútbol (Conmebol), como informó este jueves <em>Referí</em>, <a href="https://www.elobservador.com.uy/futbol-internacional/copa-libertadores-penarol-largo-la-venta-entradas-el-partido-contra-rosario-central-n5941709" rel="follow noopener" target="_blank">finalmente se le darán unas 2.000 entradas a los hinchas de Rosario Central,</a> quienes ocuparán toda la Tribuna Guelfi, para que no existan posibles incidentes.</p></article>, <article class="article-body content-protected-false"> <h2>Rosario Central le pide a sus hinchas que se comporten</h2> <p>En la mañana de este domingo, los hinchas de Rosario Central no han agotado las entradas para este martes.</p></article>, <article class="article-body content-protected-false"><p> De todas formas, <strong>el club emitió un comunicado para los hinchas que viajen a Montevideo:</strong></p> <p>-Salir en micros o combis desde el Gigante hacia al punto de encuentro Parque Franklin el lunes 27 de mayo a las 20 como horario límite.</p> <p>-Se estima que habrá 4 controles que requerirán entradas nominadas con respectivo QR para ingreso a la cancha de <a class="agrupador" href="https://www.elobservador.com.uy/tag/penarol" rel="1813">Peñarol</a> y documentación personal. Además, se realizará control tribuna segura antes de salir del país.</p> <p>-Se recomienda realizar la precarga migratoria para agilizar trámite en Migraciones. La información está disponible en el sitio web de la Dirección Nacional de Migración.</p> <p>-Desde el punto de encuentro al estadio hay unos 15 kilómetros de distancia. <strong>Los hinchas de Central que lleguen allí, hasta las 13:30 horas como máximo, serán trasladados hasta el ingreso a la cancha en “burbuja”. </strong>Es MUY IMPORTANTE estar en el punto de encuentro antes del horario estipulado como límite.</p> <p>-Punto de encuentro, PARQUE FRANKLIN:</p> <p><strong>-La parcialidad de Central ingresará hasta 1 hora antes de la apertura de puertas</strong> del estadio de Peñarol, prevista para las 17.</p> <p>-La parcialidad de Central se ubicará en la tribuna Guelfi del estadio de Peñarol, con ingreso por “puerta A”.</p> <p>-MUY IMPORTANTE: quienes no estén en punto de encuentro a las 13.30 horas no ingresarán al estadio hasta iniciado el partido e ingresada la parcialidad local. Además, <strong>deberán estar dadas las condiciones de seguridad para que ello ocurra.</strong></p> <p>El martes, a la hora de dirigirse al estadio, los hinchas de Central deberán contar con:</p> <p>-DNI vigente físico (NO se aceptará el ingreso con DNI digital).</p> <p>-Para los que viajen en micro, cada transporte deberá tener seis copias del listado de los pasajeros, los cuales deben coincidir con quienes en cada micro. Quienes estén fuera del listado no podrán ingresar.</p> <p>-Se recomienda que tomen los recaudos de seguridad y sigan las indicaciones de las autoridades locales.</p> <h2>Cuidados a la hora de ingresar al estadio de Peñarol</h2> <p>Tener en cuenta para el día del partido</p> <p>-Las normas de la CONMEBOL <strong>prohíben ingresar al estadio a personas bajo efectos del alcohol o sustancias psicotrópicas.</strong></p> <p>-Está prohibido ingresar con armas, pirotécnica, extintores, lásers, gases, envases sólidos, banderas gigantes, rollos de papel y otros.</p> <p>-Seguir las indicaciones de los organizadores y de los policías en el ingreso y salida.</p> <p>Todas las recomendaciones de Rosario Central y del Consulado General de la República Argentina en Montevideo.</p> <h2>Documentación y cómo manejarse en el viaje a Uruguay para enfrentar a Peñarol</h2> <p>Documentación</p> <p>-Se puede ingresar a Uruguay con el DNI o pasaporte.</p> <p>-Tener siempre fotocopia de los documentos.</p> <p>-Se recomienda viajar con tarjeta de crédito internacional o con dólares. Se debe tener en cuenta que puede haber dificultades para obtener efectivo en los cajeros automáticos.</p> <p>Vías de ingreso terrestre</p> <p>-Los tres puentes internacionales (Gualeguaychú-Fray Bentos, Colón-Paysandú y Concordia-Salto) funcionan las 24 horas. Se pueden producir demoras en los momentos con mucho tráfico.</p> <p>Peajes</p> <p>-Las rutas uruguayas poseen peajes automatizados. Los automóviles argentinos deben registrarse en el “Pase Turista” a través del sitio</p> <p>www.telepeaje.com.uy/paseturista</p> <p>-Algunos peajes tienen cobro manual durante el día. En estos casos, el pago es exclusivamente en efectivo con pesos uruguayos.</p> <p>-El no pago del peaje puede generar problemas en la salida de Uruguay.</p> <p>Normas de tránsito</p> <p>-Se recomienda a quienes viajan con auto argentino tener especial prudencia en el manejo y estacionamiento.</p> <p>-Velocidad máxima en Montevideo: 45 km/h.</p> <p>-Velocidad máxima en rutas: 90 km/h.</p> <p>-El máximo puede llegar a 110 km/h solamente en lugares señalizados.</p> <p>-Tolerancia cero al volante.</p> <p>-Suele haber cámaras que controlan las velocidades máximas en Montevideo y rutas uruguayas.</p> <div class="embed_cont type_freetext" contenteditable="false" data-provider="Twitter" id="embed8941_wrap" rel="freetext"> <div class="embed_options" id="embed8941_opts" rel="opt">Embed - https://publish.twitter.com/oembed?url=https://twitter.com/RosarioCentral/status/1794444600456646889&amp;partner=&amp;hide_thread=false<span class="embed_colapse less" id="embed8941_colapse" onclick="parent.parent.TinyMCETdcuerpo.preview_embed('embed8941')"></span><span class="embed_delete less" id="embed8941_delete" onclick="parent.parent.TinyMCETdcuerpo.delete_embed('embed8941')"></span></div> <div class="embed_content" id="embed8941_content"><div id="embed8941_embed"> <blockquote class="twitter-tweet" data-td-script-src="https://platform.twitter.com/widgets.js"><p dir="ltr" lang="es"> Rosario Central brinda una serie de recomendaciones para nuestros hinchas que viajan a Uruguay. <br /><br /> Acompañemos al equipo y mantengamos el buen comportamiento que tuvimos en partidos anteriores para evitar sanciones y vivir el fútbol como una verdadera fiesta.<br /><br /> Comunicado… <a href="https://t.co/DjAoClIcvN">pic.twitter.com/DjAoClIcvN</a></p>&mdash; Rosario Central (@RosarioCentral) <a href="https://twitter.com/RosarioCentral/status/1794444600456646889?ref_src=twsrc%5Etfw">May 25, 2024</a></blockquote></div> </div> <div class="embed_epigrafe" id="embed8941_epigrafe"></div> <div class="embed_copyright" id="embed8941_copyright"></div></div> <p></p></article>]
<div style="height: 300px;"></div>
</html>
<blockquote class="twitter-tweet"><p lang="es" dir="ltr">Rosario Central brinda una serie de recomendaciones para nuestros hinchas que viajan a Uruguay. <br /><br />Acompañemos al equipo y mantengamos el buen comportamiento que tuvimos en partidos anteriores para evitar sanciones y vivir el fútbol como una verdadera fiesta.<br /><br />📝 Comunicado… <a href="https://t.co/DjAoClIcvN">pic.twitter.com/DjAoClIcvN</a></p>&mdash; Rosario Central (@RosarioCentral) <a href="https://twitter.com/RosarioCentral/status/1794444600456646889?ref_src=twsrc%5Etfw">May 25, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


                    </div>
                </div>
                <div class="col-md-3" style="margin-top: -48px;">
                    <div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture 🙏🏿 👏🏿">
      <center><h2 style="color: #ffffe0;">próximo partido</h2></center>
  </h1> 
</div>
<div class="container-fluid d-flex kustom_culture align-items-center justify-content-center">
  <div class="bronce">
    <div>
      <h2 class="justify-content-center kustom_culture">clausura fecha 6</h2>
    </div>
    <div class="text-center">
      <span class="c ms-2">
        <img src="http://localhost:4000/images/NAC.png" width="85px">
      </span>
      <span class="b ms-2">
        <img src="http://localhost:4000/images/PEN.png" width="93px">
      </span>
    </div>
    <div class="text-center">
      <li class="list-group-item extra-info">
        <h2 id="countdown" class="text-center"><img src="/images/labostera.positiv@.png" width="22px">
            
        </h2>
      </li>
    </div>
    <div class="text-center">
      <div>
        <span class="justify-content-center kustom_culture">06/10/2024 21:00</span>
      </div>
      <div>
        <span class="justify-content-center kustom_culture" style="color: #7a7459">estadio campeón del siglo</span>
      </div>
      <div>
        <span class="justify-content-center kustom_culture" style="color: #7a7459">montevideo, uruguay</span>
      </div>
    </div>
  </div>
</div>

 
<div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture 👏🏿">
      <center><h2 style="color: #ffffe0;">seguinos en las redes sociales</h2></center>
  </h1> 
</div>

<div class="bronce">
  <ul class="advertencia list-inline"> 
    <li class="list-inline-item"> 
      <a href="https://www.youtube.com/@OFFICIALCAPPER"> 
        <span class="ms-0 b" style="color: #7a7459;"><i class="fab fa-youtube fa-xl"></i></span>
      </a> 
      </li> 
    <li class="list-inline-item">
      <a href="https://github.com/eldoradomedia/PENAROLPRESS"> 
        <span class="ms-0 b" style="color: #7a7459;"><i class="fab fa-github fa-xl"></i></span>
      </a>
    </li>
    <li class="list-inline-item"> 
      <a href="https://x.com/CAPPRESS1587551"> 
            <span class="ms-0 b" style="background: ;color: #7a7459"><i class="fab fa-x-twitter fa-xl"></i> </span>
      </a> 
    </li> 
  </ul> <hr/>
</div>

<div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture 👏🏿">
      <center><h2 style="color: #ffffe0;">Julio Trostchansky</h2></center>
  </h1> 
</div>

<div class="container-fluid">
   <div class="row">
      <!---->
      <div class="col-md-12">
        <div class="card border-0 mb-4 bg-secondary align-items-center justify-content-center" style="padding: 0.1rem; border-radius: 8px;display: inline-block;"><!-- 286px; -->
            <img src="http://localhost:4000/images/trostchansky.png" height="100%" width="100%">
            <div class="card-body card-text" style="padding: 0;">
                <div class="referi-news">
                    <span style="font-size: 20px;">
                      "La próxima pedirán que no vayan nuestros jugadores así tienen mayor posibilidad de salir victoriosos en un partido"
                    </span>
                    <p style="color: #917c6f;font-size: 14px;">06/10/2024 21:0</p>
                    <div class="text-center text success mb-5">
                        <a href="#">
                            <h5 class="kustom_culture" style="background: #7a7459;color: #ffffe0;">audio</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
      <!---->
      <div class="col-md-12">
        <div class="card border-0 mb-4 bg-secondary align-items-center justify-content-center" style="padding: 0.1rem; border-radius: 8px;display: inline-block;"><!-- 286px; -->
            <img src="http://localhost:4000/images/trostchansky.png" height="100%" width="100%">
            <div class="card-body card-text" style="padding: 0;">
                <div class="referi-news">
                    <span style="font-size: 20px;">
                      "La próxima pedirán que no vayan nuestros jugadores así tienen mayor posibilidad de salir victoriosos en un partido"
                    </span>
                    <p style="color: #917c6f;font-size: 14px;">06/10/2024 21:0</p>
                    <div class="text-center text success mb-5">
                        <a href="#">
                            <h5 class="kustom_culture" style="background: #7a7459;color: #ffffe0;">audio</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
      <!---->
      <div class="col-md-12">
        <div class="card border-0 mb-4 bg-secondary align-items-center justify-content-center" style="padding: 0.1rem; border-radius: 8px;display: inline-block;"><!-- 286px; -->
            <img src="http://localhost:4000/images/trostchansky.png" height="100%" width="100%">
            <div class="card-body card-text" style="padding: 0;">
                <div class="referi-news">
                    <span style="font-size: 20px;">
                      "La próxima pedirán que no vayan nuestros jugadores así tienen mayor posibilidad de salir victoriosos en un partido"
                    </span>
                    <p style="color: #917c6f;font-size: 14px;">06/10/2024 21:0</p>
                    <div class="text-center text success mb-5">
                        <a href="#">
                            <h5 class="kustom_culture" style="background: #7a7459;color: #ffffe0;">audio</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
      <!---->
    </div>
    
</div>
  
    
    
      
<script>
    // Converting string to required date format 
    let deadline = new Date("October 06, 2024 21:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk archivo">bostero.dev</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#">Política de privacidad</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#">Políticas de cookies</a>
                  </li>
                <li class="list-inline-item">
                  <ul class="advertencia list-inline footer-links"> 
                    <li class="list-inline-item">
                      <span>Contacto: </span>
                    </li>
                    <li class="list-inline-item"> 
                      <a href="https://www.youtube.com/@OFICIALCAPPER"> 
                            <i class="fab fa-youtube fa-fw"></i> 
                      </a> 
                      </li> 
                    <li class="list-inline-item"> 
                      <a href="https://x.com/CAPPRESS1587551"> 
                            <i class="fab fa-x-twitter fa-fw"></i> 
                      </a> 
                    </li>
                    <li class="list-inline-item">
                      ✉️ admin@bostero.dev
                    </li> 
                  </ul>
                </li>
            </ul>
        </div>
    </footer>
</html>