<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nacional evalúa aplicar derecho de admisión a un funcionario de Peñarol en el clásico en el Gran Parque Central: las razones | BOSTERO.DEV</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Nacional evalúa aplicar derecho de admisión a un funcionario de Peñarol en el clásico en el Gran Parque Central: las razones" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El presidente de Nacional Alejandro Balbi evalúa aplicar derecho de admisión a un funcionario de Peñarol por un hecho ocurrido este año" />
<meta property="og:description" content="El presidente de Nacional Alejandro Balbi evalúa aplicar derecho de admisión a un funcionario de Peñarol por un hecho ocurrido este año" />
<link rel="canonical" href="http://localhost:4000/noticias/2024/09/30/por-que-hecho-y-quien-penarol-evalua-nacional-aplicar-derecho-admision-el-clasico-el-gran-parque-central-n5963248.html" />
<meta property="og:url" content="http://localhost:4000/noticias/2024/09/30/por-que-hecho-y-quien-penarol-evalua-nacional-aplicar-derecho-admision-el-clasico-el-gran-parque-central-n5963248.html" />
<meta property="og:site_name" content="BOSTERO.DEV" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/7d071fee83f8322310ca2a51a471497d/adjuntos/362/imagenes/100/392/0100392005/1000x0/smart/_ine7998webp.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-30T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/7d071fee83f8322310ca2a51a471497d/adjuntos/362/imagenes/100/392/0100392005/1000x0/smart/_ine7998webp.webp" />
<meta property="twitter:title" content="Nacional evalúa aplicar derecho de admisión a un funcionario de Peñarol en el clásico en el Gran Parque Central: las razones" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-30T00:00:00+02:00","datePublished":"2024-09-30T00:00:00+02:00","description":"El presidente de Nacional Alejandro Balbi evalúa aplicar derecho de admisión a un funcionario de Peñarol por un hecho ocurrido este año","headline":"Nacional evalúa aplicar derecho de admisión a un funcionario de Peñarol en el clásico en el Gran Parque Central: las razones","image":"https://media.elobservador.com.uy/p/7d071fee83f8322310ca2a51a471497d/adjuntos/362/imagenes/100/392/0100392005/1000x0/smart/_ine7998webp.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/noticias/2024/09/30/por-que-hecho-y-quien-penarol-evalua-nacional-aplicar-derecho-admision-el-clasico-el-gran-parque-central-n5963248.html"},"url":"http://localhost:4000/noticias/2024/09/30/por-que-hecho-y-quien-penarol-evalua-nacional-aplicar-derecho-admision-el-clasico-el-gran-parque-central-n5963248.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="http://localhost:4000/assets/main.css" />
<link rel="stylesheet" href="http://localhost:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="BOSTERO.DEV" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://localhost:4000/images/baner.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand archivo" href="http://localhost:4000/index.html">bostero.dev</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo" href="http://localhost:4000/index.html">🛖️Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/libertadores-2024/index.html">🏆️Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/intermedio-2024/index.html">🏆️Intermedio
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 archivo" type="search" placeholder="Búsqueda">
          <button class="btn btn-secondary my-2 my-sm-0 archivo" type="submit">🔎️Busca</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 title">
                    <div class='mt-5 mb-4'>
                        <h1 class='kustom_culture black-title'>
                           Nacional evalúa aplicar derecho de admisión a un funcionario de Peñarol en el clásico en el Gran Parque Central: las razones
                        </h1>
                        <hr>
                        <p class="second-title"><strong>El presidente de Nacional Alejandro Balbi evalúa aplicar derecho de admisión a un funcionario de Peñarol por un hecho ocurrido este año</strong></p>
                        <div class="inlines card-text list-text">
                            <span>30 de septiembre  2024 - 13:47hs</span>
                            <span class="btn btn-success"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>share</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 main">
                    <div class="noticias" style="padding: 0 20 20 0;">
                        <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/7d071fee83f8322310ca2a51a471497d/adjuntos/362/imagenes/100/392/0100392005/1000x0/smart/_ine7998webp.webp" />
<p>El presidente del <strong>Club Nacional de Football, <a href="https://www.elobservador.com.uy/futbol/clasico-nacional-evalua-aplicar-derecho-admision-dirigentes-penarol-segun-dijo-alejandro-balbi-n5963229" rel="follow" target="_blank">Alejandro Balbi, manifestó que presentará este lunes en directiva su posición para aplicar derecho de admisión</a></strong> a posibles integrantes de la delegación de Peñarol en el clásico del próximo domingo a las 16:00 en el Gran Parque Central.</p><p>Como es sabido, el clásico no tendrá hinchas visitantes en las tribunas.</p><p>Pero sí habrá una pequeña delegación de Peñarol con dirigentes, allegados y funcionarios del club, además de los futbolistas e integrantes del cuerpo técnico.</p><p>A algunos de los integrantes de esa delegación, Balbi pretende aplicar derecho de admisión.<strong> “Es un tema que lo vamos a resolver hoy a la noche en Directiva”, dijo</strong> al ser consultado por si iba a aplicar derecho de admisión a los dirigentes y allegados de Peñarol que vayan al Gran Parque Central, en declaraciones a Minuto 1 de radio Carve Deportiva.</p><img alt="Nacional en el Gran Parque Central" data-td-src-property="https://media.elobservador.com.uy/p/a0273992d20dade85efe8993015224dd/adjuntos/362/imagenes/100/388/0100388485/1000x0/smart/nacional-el-gran-parque-central.webp" height="undefined" id="411364-Libre-590940696_embed" src="https://media.elobservador.com.uy/p/a0273992d20dade85efe8993015224dd/adjuntos/362/imagenes/100/388/0100388485/1000x0/smart/nacional-el-gran-parque-central.webp" title="Nacional en el Gran Parque Central" width="100%" /><div style="height: 30px;"><p>“Yo tengo una posición en mi cabeza que la voy a comentar al resto de los compañeros y espero que me respalden con respecto a ese tema”, agregó.</p><p>Ante la pregunta de si había pasado algo con allegados de Peñarol, Balbi respondió: “Sí, obviamente”. Y cuando le mencionaron si esa postura, de aplicar derecho de admisión, sorprendía, agregó: “Yo creo que no”.</p><p>En declaraciones previas a ese mismo medio, Balbi se había referido a la visita de los dirigentes de Peñarol al Gran Parque Central. “Mañana (martes) en la reunión de Comisión de Seguridad de la AUF y en ese contacto que hay con los clubes le comuniquemos a Peñarol cuáles son la lista de dirigentes habilitados para poder venir al Parque”, manifestó.</p><p>“Le damos unos palcos en la Tribuna Scarone, altos, que no tienen contacto con nadie. Nunca ha habido problemas con la venida de los dirigentes de Peñarol al Parque”, comentó. “Problemas sí hubo cuando vinieron hinchas al Parque, con el gol de Suárez y cuando prendieron fuego la tribuna”.</p><h2>¿A quién le apuntan con el derecho de admisión?</h2><p>En la directiva de Nacional hay <strong><a href="https://www.elobservador.com.uy/futbol/no-nos-subestimen-el-comunicado-nacional-denuncia-penarol-conmebol-y-la-dura-decision-tricolor-n5938412" rel="follow" target="_blank">un hecho reciente que es considerado para hacer uso el derecho de admisión de un funcionario de Peñarol al Gran Parque Central</a></strong>.</p><p>Según supo <em>Referí </em>este lunes, tras los dichos de Balbi y en base a fuentes del club, se trata de <strong>“los responsables de la denuncia en Conmebol”.</strong></p><p>Ese hecho ocurrió en abril de este año, cuando la Conmebol multó a Nacional tras una infracción que fue denunciada desde Peñarol.</p><p>En ese entonces, en los primeros días de mayo, <a href="https://www.elobservador.com.uy/futbol/no-nos-subestimen-el-comunicado-nacional-denuncia-penarol-conmebol-y-la-dura-decision-tricolor-n5938412" rel="follow" target="_blank">Nacional sacó un comunicado</a> sobre la denuncia, pero sin hacer mención a que había sido hecha por los mirasoles y sin identificar a dirigentes o funcionarios rivales.</p><p><strong>“Llamemos las cosas por su nombre y que no nos subestimen: lo que se hizo fue una denuncia”, dice la nota</strong> publicada por Nacional.</p><p><strong><a href="https://www.elobservador.com.uy/futbol/balbi-tildo-mal-gusto-denuncia-penarol-nacional-conmebol-ruglio-me-iba-llamar-y-no-me-llamo-n5938790" rel="follow" target="_blank">Balbi dijo en aquel momento que le pareció de "mal gusto" lo que había hecho el club aurinegro</a></strong> y que esperaba un llamado del presidente Ignacio Ruglio.</p><p>Además, en las redes sociales circuló un correo electrónico enviado desde Peñarol a Conmebol, que tenía la firma de Diego Pérez, el responsable de prensa de los carboneros.</p><p>Al respecto, en el comunicado de Nacional, los albos habían adelantado la medida que iban a tener con el denunciante.</p><p>“Lo que sí haremos, <strong>en ejercicio de nuestro legítimo derecho de admisión a nuestra casa, el GPC, es no acreditar ni permitir que las personas que han presentado la denuncia puedan ingresar a nuestro Estadio”, indicaron.</strong></p><p>¿Por qué toma esa medida Nacional con el denunciante Diego Pérez? <strong>“Por elementales razones de seguridad y prevención”, explicaron los tricolores en su nota.</strong></p><blockquote class="twitter-tweet" data-td-script-src="https://platform.twitter.com/widgets.js"><p dir="ltr" lang="ca"> Comunicado oficial del Club Nacional de Football. <a href="https://t.co/T08oaptnBP">pic.twitter.com/T08oaptnBP</a></p> &mdash; Nacional (@Nacional) <a href="https://twitter.com/Nacional/status/1787477540258394168?ref_src=twsrc%5Etfw">May 6, 2024</a></blockquote><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p></p>
<div style="height: 300px;"></div>
&lt;/html&gt;
</div></html>

                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-3">
                    <div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture">
      <center><span>próximo partido</span></center>
  </h1> 
<div class="container-fluid d-flex align-items-center justify-content-center referi-news"> 
  <div class="">
    <li class="list-group-item extra-info">
      <center>🙏🏿</center><p id="countdown"><center><img src="/images/labostera.positiv@.png" width="22  px"></center>
          
        </p>
    </li>
  </div>
</div>
</div>
<div class="card bg-secondary  card-next-match rounded-0 border-0 container-fluid">
    <img src="http://localhost:4000/images/INTERMEDIO_2024/PEN-FEN.png"/>
  <div class="justtoppadding">
    <div class="card-body card-text" style="padding: 0;">
      <div class="referi-news">
            <strong>
              <p class="card-title extra-info match-countdown" id="countdown" style="color: #d4aa00;font-size: 28px;">

              </p>
          
              <p>
                📅️ 21/07/2024 
              </p>
              <p>
                🕙️ 21:00 CET
              </p>
              <p>
                📍️ Estadio Campeón del Siglo
              </p>
              <p>
                <img src="http://localhost:4000/images/uy.png" width="20px" style="margin-left: 5px;"> Montevideo, Uruguay
              </p>
          </strong>
          <p>
              <a href="http://localhost:4000" style="font-weight: 0;" class="kustom_culture">ver online </a>
          </p>
      </div>
  </div>
  </div>
</div>

 
   <div class="mt-5 mb-4 black-title">
      <h1 class="text-success mb-0 pb-0 kustom_culture">
          <span>seguinos en las redes sociales</span><br>
      </h1>  
   </div>
<ul class="advertencia list-inline footer-links"> 
  <li class="list-inline-item"> 
    <a href="https://www.youtube.com/@OFICIALCAPPER"> 
          <i class="fab fa-youtube fa-fw"></i> 
    </a> 
    </li> 
  <li class="list-inline-item"> 
    <a href="https://x.com/CAPPRESS1587551"> 
          <i class="fab fa-x-twitter fa-fw"></i> 
    </a> 
  </li> 
</ul> 
<div style='height: 80px;'></div>  
    
    
      
<script>
    // Converting string to required date format 
    let deadline = new Date("July 21, 2024 21:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk archivo">bostero.dev</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#">Política de privacidad</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#">Políticas de cookies</a>
                  </li>
                <li class="list-inline-item">
                  <ul class="advertencia list-inline footer-links"> 
                    <li class="list-inline-item">
                      <span>Contacto: </span>
                    </li>
                    <li class="list-inline-item"> 
                      <a href="https://www.youtube.com/@OFICIALCAPPER"> 
                            <i class="fab fa-youtube fa-fw"></i> 
                      </a> 
                      </li> 
                    <li class="list-inline-item"> 
                      <a href="https://x.com/CAPPRESS1587551"> 
                            <i class="fab fa-x-twitter fa-fw"></i> 
                      </a> 
                    </li>
                    <li class="list-inline-item">
                      ✉️ admin@bostero.dev
                    </li> 
                  </ul>
                </li>
            </ul>
        </div>
    </footer>
</html>