<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Copa Libertadores: la sorpresiva decisión que tomó Ignacio Ruglio con Mario Saralegui en Peñarol | BOSTERO.DEV</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Copa Libertadores: la sorpresiva decisión que tomó Ignacio Ruglio con Mario Saralegui en Peñarol" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Copa Libertadores: la sorpresiva decisión que tomó Ignacio Ruglio con Mario Saralegui en Peñarol" />
<meta property="og:description" content="Copa Libertadores: la sorpresiva decisión que tomó Ignacio Ruglio con Mario Saralegui en Peñarol" />
<link rel="canonical" href="http://localhost:4000/noticias/2024/09/29/copa-libertadores-la-sorpresiva-decision-que-tomo-ignacio-ruglio-mario-saralegui-penarol-n5963165.html" />
<meta property="og:url" content="http://localhost:4000/noticias/2024/09/29/copa-libertadores-la-sorpresiva-decision-que-tomo-ignacio-ruglio-mario-saralegui-penarol-n5963165.html" />
<meta property="og:site_name" content="BOSTERO.DEV" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/e64451a3b37fa811444092bee95bba4a/adjuntos/362/imagenes/100/383/0100383846/1000x0/smart/mario-saralegui-uno-sus-periodos-como-tecnico-penarol.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/e64451a3b37fa811444092bee95bba4a/adjuntos/362/imagenes/100/383/0100383846/1000x0/smart/mario-saralegui-uno-sus-periodos-como-tecnico-penarol.webp" />
<meta property="twitter:title" content="Copa Libertadores: la sorpresiva decisión que tomó Ignacio Ruglio con Mario Saralegui en Peñarol" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-29T00:00:00+02:00","datePublished":"2024-09-29T00:00:00+02:00","description":"Copa Libertadores: la sorpresiva decisión que tomó Ignacio Ruglio con Mario Saralegui en Peñarol","headline":"Copa Libertadores: la sorpresiva decisión que tomó Ignacio Ruglio con Mario Saralegui en Peñarol","image":"https://media.elobservador.com.uy/p/e64451a3b37fa811444092bee95bba4a/adjuntos/362/imagenes/100/383/0100383846/1000x0/smart/mario-saralegui-uno-sus-periodos-como-tecnico-penarol.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/noticias/2024/09/29/copa-libertadores-la-sorpresiva-decision-que-tomo-ignacio-ruglio-mario-saralegui-penarol-n5963165.html"},"url":"http://localhost:4000/noticias/2024/09/29/copa-libertadores-la-sorpresiva-decision-que-tomo-ignacio-ruglio-mario-saralegui-penarol-n5963165.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="http://localhost:4000/assets/main.css" />
<link rel="stylesheet" href="http://localhost:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="BOSTERO.DEV" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://localhost:4000/images/baner.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand archivo" href="http://localhost:4000/index.html">bostero.dev</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo" href="http://localhost:4000/index.html">🛖️Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/libertadores-2024/index.html">🏆️Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/intermedio-2024/index.html">🏆️Intermedio
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 archivo" type="search" placeholder="Búsqueda">
          <button class="btn btn-secondary my-2 my-sm-0 archivo" type="submit">🔎️Busca</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 title">
                    <div class='mt-5 mb-4'>
                        <h1 class='kustom_culture black-title'>
                           Copa Libertadores: la sorpresiva decisión que tomó Ignacio Ruglio con Mario Saralegui en Peñarol
                        </h1>
                        <hr>
                        <p class="second-title"><strong>Copa Libertadores: la sorpresiva decisión que tomó Ignacio Ruglio con Mario Saralegui en Peñarol</strong></p>
                        <div class="inlines card-text list-text">
                            <span>29 de septiembre  2024 - 18:23hs</span>
                            <span class="btn btn-success"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>share</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 main">
                    <div class="noticias" style="padding: 0 20 20 0;">
                        <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/e64451a3b37fa811444092bee95bba4a/adjuntos/362/imagenes/100/383/0100383846/1000x0/smart/mario-saralegui-uno-sus-periodos-como-tecnico-penarol.webp" />
<p><strong><a href="https://www.elobservador.com.uy/copa-libertadores/el-mensaje-giorgian-arrascaeta-flamengo-luego-ser-eliminado-penarol-la-copa-libertadores-n5962954" rel="follow" target="_blank">Peñarol</a></strong> vuelve a jugar este lunes desde la hora 20 por el Torneo Clausura enfrentando a Racing en el Estadio Campeón del Siglo por la fecha 5 del mismo, luego de lo que fue la trascendente clasificación a las semifinales de la Copa Libertadores de América que consiguió el pasado jueves cuando empató 0-0 ante Flamengo.</p><p>Los carboneros vuelven luego de 13 años a esa instancia del  máximo torneo continental de clubes.</p><p>Como ocurrió en 2011, ot<strong>ra vez el técnico del club es Diego Aguirre, </strong>el que en aquella ocasión lo llevó a la final que perdieron 2-1 ante Santos de Neymar en el mítico Estadio Pacaembú de San Pablo.</p><p>Para el encuentro de vuelta contra Flamengo, el consejo directivo de Peñarol decidió homenajear a los campeones de la Copa Libertadores de América de 1982, quienes salieron al campo de juego antes de que se iniciara el encuentro.</p><p> Uno de esos campeones, <a href="https://www.elobservador.com.uy/copa-libertadores/el-durisimo-descargo-mario-saralegui-contra-ignacio-ruglio-penarol-previo-al-partido-flamengo-copa-libertadores-n5961549" rel="follow" target="_blank">Mario Saralegui, se había descargado en su cuenta oficial de X (ex Twitter) previo al partido de ida en el Estadio Maracaná de Río de Janeiro, </a>que ganaron los manyas 1-0.</p><h2>El descargo de Mario Saralegui en contra de Ignacio Ruglio</h2><p>"Socios Vitalicios y Honorarios, campeones del Mundo, tenemos un palco de las leyendas, eliminamos a Flamengo y somos los últimos Campeones del Mundo del Club. <strong>No tenemos más palco, no tenemos entradas, no podemos entrar ni solos, menos acompañados. Todo bien pero exigimos respeto", </strong>comenzó escribiendo.</p><p>Y continuó: "En tono de broma,<strong> tal vez si hablamos con Zico o Junior, nos consiguen entradas en su tribuna, </strong>ya que parece que vienen (al partido revancha en Montevideo) pocos. <strong>Nos invitan nos ponemos las camisetas del Manya si es posible la del 82, llevamos un cartel que diga 'como nos echaron de allá, nos vinimos para acá'”.</strong></p><p>Saralegui agregó que "Y otro cartel que diga, vamos arriba el Manya, queremos la sexta y vinimos a alentar, va bala abrazo a todos".</p><p>"De repente con un poquito de creatividad se podría haber hecho un lindo homenaje. <strong>Oportunidades perdidas y la sensación constante que les importa un carajo el club</strong> y eso a nosotros que nos rompimos el alma para hacerlo grande <strong>nos cae muy mal,</strong> <strong>causa mucha frustración, y mucho asco", </strong>prosiguió.</p><p>"Aahhhh y nos invitaron a comer un asado. Eso sí rompe récords. Tenés la cara de piedra de ir a un asado que lo paga otro y no llevás entrada, nada.<strong> Es ridículo, es Rugliano, falta de respeto, </strong>falta de capacidad, soberbia tremenda. <strong>Hago una lista con tres amigos y te gano la elección", </strong>escribió Saralegui refiriéndose al presidente Ignacio Ruglio.</p><p>Y terminó: "Y a no interpretar mal: a muerte con Diego (Aguirre) y el cuadro, que salga Campeón y lleve a Peñarol donde se merece que sí es posible. <strong>Tuvo que venir un DT con huevos para acomodar a los bobos de pie de bolsa de nailon</strong>. Es el amor al club. No es el momento, tal vez no, pero nosotros sentíamos que merecíamos mas je ja. Se aceptan objeciones, Vamoo Peñarol".</p><p>Luego de ello, <strong>Saralegui fue invitado a ver el partido de vuelta en el Estadio Campeón del Siglo</strong> junto a varios de sus compañeros quienes estuvieron presentes.</p><h2>La sorpresiva decisión de Ignacio Ruglio con Mario Saralegui en Peñarol</h2><p>Este domingo, el presidente de Peñarol, Ignacio Ruglio, subió a su estado de Whatsapp un comentario que sorprendió, sobre todo, luego de las expresiones que había tenido Saralegui hace un par de semanas.</p><p><strong>“Gracias a Don Mario Saralegui por aceptar la invitación a pasar tres días con la delegación de Peñarol que viajará a Río para enfrentar a Botafogo. </strong>Será importante para nuestros jugadores convivir esos días con el Indio, Jair y Saralegui”, comenzó escribiendo el presidente.</p><p>Y añadió: “Gracias presidentes Juan Pedro Damiani y Jorge Barrera por volver a acompañarnos en este próximo viaje a Botafogo. En estos días, nos confirma el Cr. Walter Pereyra su viaje, y tendríamos una delegación de lujo para nuestro querido club”.</p><p>“Todos juntos viviendo este lindo momento, para el cual todos hemos puesto nuestro granito de arena. Vamos los Peña, un CLUB QUE ENAMORA A PROPIOS Y A EXTRAÑOS”, terminó escribiendo.</p>
<div style="height: 300px;"></div>
</html>

                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-3">
                    <div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture 🙏🏿 👏🏿">
      <center><h2 style="color: #ffffe0;">próximo partido</h2></center>
  </h1> 
</div>
<div class="container-fluid d-flex kustom_culture align-items-center justify-content-center ">
  <div class="bronce">
    <div>
      <h2 class="justify-content-center kustom_culture">clausura fecha 6</h2>
    </div>
    <div>
      <span class="c justify-content-center ms-2">
        <img src="http://localhost:4000/images/NAC.png" width="85px">
      </span>
      <span class="b justify-content-center ms-3">
        <img src="http://localhost:4000/images/PEN.png" width="93px">
      </span>
    </div>
    <div>
      <li class="list-group-item extra-info justify-content-center">
        <h2 id="countdown"><img src="/images/labostera.positiv@.png" width="22px">
            
        </h2>
      </li>
    </div>
    <div>
      <span class="justify-content-center kustom_culture">06/10/2024 21:00</span>
    </div>
    <div>
      <span class="justify-content-center kustom_culture" style="color: #7a7459">estadio campeón del siglo</span>
    </div>
    <div>
      <span class="justify-content-center kustom_culture" style="color: #7a7459">montevideo, uruguay</span>
    </div>
  </div>
</div>

 
<div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture 👏🏿">
      <center><h2 style="color: #ffffe0;">seguinos en las redes sociales</h2></center>
  </h1> 
</div>

<div class="bronce">
  <ul class="advertencia list-inline footer-links align-items-center justify-content-center" style="padding: 12px;border-bottom: 1px solid #1a1a1a;"> 
    <li class="list-inline-item justify-content-center"> 
      <a href="https://www.youtube.com/@OFICIALCAPPER"> 
        <span class="ms-5 b"><i class="fab fa-youtube fa-fw"></i></span>
      </a> 
      </li> 
    <li class="list-inline-item justify-content-center"> 
      <a href="https://x.com/CAPPRESS1587551"> 
            <span class="ms-5 b"><i class="fab fa-x-twitter fa-fw"></i> </span>
      </a> 
    </li> 
  </ul> 
</div>

<div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture 👏🏿">
      <center><h2 style="color: #ffffe0;">Julio Trostchansky</h2></center>
  </h1> 
</div>

<div class="container-fluid d-flex kustom_culture align-items-center justify-content-center ">
  <div class="bronce">
    <span class="c justify-content-center">
      <img src="http://localhost:4000/images/trostchansky.png" width="325px">
    </span>
    <div class="justify-content-center archivo" style="font-size: 18px;padding: 4px;">
      "La próxima pedirán que no vayan nuestros jugadores así tienen mayor posibilidad de salir victoriosos en un partido"
    </div>
    <button><a href="#" style="font-size:20px;">audio</a></button>
  </div>
</div>
<div style='height: 80px;'></div>  
    
    
      
<script>
    // Converting string to required date format 
    let deadline = new Date("October 06, 2024 21:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk archivo">bostero.dev</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#">Política de privacidad</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#">Políticas de cookies</a>
                  </li>
                <li class="list-inline-item">
                  <ul class="advertencia list-inline footer-links"> 
                    <li class="list-inline-item">
                      <span>Contacto: </span>
                    </li>
                    <li class="list-inline-item"> 
                      <a href="https://www.youtube.com/@OFICIALCAPPER"> 
                            <i class="fab fa-youtube fa-fw"></i> 
                      </a> 
                      </li> 
                    <li class="list-inline-item"> 
                      <a href="https://x.com/CAPPRESS1587551"> 
                            <i class="fab fa-x-twitter fa-fw"></i> 
                      </a> 
                    </li>
                    <li class="list-inline-item">
                      ✉️ admin@bostero.dev
                    </li> 
                  </ul>
                </li>
            </ul>
        </div>
    </footer>
</html>