<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Peñarol apura el debut de Facundo Batista en el Torneo Intermedio, ¿por qué ya está habilitado? | BOSTERO.DEV</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Peñarol apura el debut de Facundo Batista en el Torneo Intermedio, ¿por qué ya está habilitado?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mirá de qué depende el debut de Facundo Batista en Peñarol para este domingo ante River Plate, por el Torneo Intermedio" />
<meta property="og:description" content="Mirá de qué depende el debut de Facundo Batista en Peñarol para este domingo ante River Plate, por el Torneo Intermedio" />
<link rel="canonical" href="http://localhost:4000/noticias/2024/07/11/penarol-apura-el-debut-facundo-batista-el-torneo-intermedio-por-que-ya-esta-habilitado-n5950888.html" />
<meta property="og:url" content="http://localhost:4000/noticias/2024/07/11/penarol-apura-el-debut-facundo-batista-el-torneo-intermedio-por-que-ya-esta-habilitado-n5950888.html" />
<meta property="og:site_name" content="BOSTERO.DEV" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/c5c6bab91f2fff457eed72b0a1529e52/adjuntos/362/imagenes/100/516/0100516179/1000x0/smart/20240702-facundo-batista-la-presentacion-como-nuevo-jugador-penarol.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-11T22:33:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/c5c6bab91f2fff457eed72b0a1529e52/adjuntos/362/imagenes/100/516/0100516179/1000x0/smart/20240702-facundo-batista-la-presentacion-como-nuevo-jugador-penarol.jpg" />
<meta property="twitter:title" content="Peñarol apura el debut de Facundo Batista en el Torneo Intermedio, ¿por qué ya está habilitado?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-11T22:33:00+02:00","datePublished":"2024-07-11T22:33:00+02:00","description":"Mirá de qué depende el debut de Facundo Batista en Peñarol para este domingo ante River Plate, por el Torneo Intermedio","headline":"Peñarol apura el debut de Facundo Batista en el Torneo Intermedio, ¿por qué ya está habilitado?","image":"https://media.elobservador.com.uy/p/c5c6bab91f2fff457eed72b0a1529e52/adjuntos/362/imagenes/100/516/0100516179/1000x0/smart/20240702-facundo-batista-la-presentacion-como-nuevo-jugador-penarol.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/noticias/2024/07/11/penarol-apura-el-debut-facundo-batista-el-torneo-intermedio-por-que-ya-esta-habilitado-n5950888.html"},"url":"http://localhost:4000/noticias/2024/07/11/penarol-apura-el-debut-facundo-batista-el-torneo-intermedio-por-que-ya-esta-habilitado-n5950888.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="http://localhost:4000/assets/main.css" />
<link rel="stylesheet" href="http://localhost:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="BOSTERO.DEV" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://localhost:4000/images/baner.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand archivo" href="http://localhost:4000/index.html">bostero.dev</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo" href="http://localhost:4000/index.html">🛖️Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/libertadores-2024/index.html">🏆️Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/intermedio-2024/index.html">🏆️Intermedio
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 archivo" type="search" placeholder="Búsqueda">
          <button class="btn btn-secondary my-2 my-sm-0 archivo" type="submit">🔎️Busca</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 title">
                    <div class='mt-5 mb-4'>
                        <h1 class='kustom_culture black-title'>
                           Peñarol apura el debut de Facundo Batista en el Torneo Intermedio, ¿por qué ya está habilitado?
                        </h1>
                        <hr>
                        <p class="second-title"><strong>Mirá de qué depende el debut de Facundo Batista en Peñarol para este domingo ante River Plate, por el Torneo Intermedio</strong></p>
                        <div class="inlines card-text list-text">
                            <span>11 de julio  2024 - 22:33hs</span>
                            <span class="btn btn-success"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>share</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 main">
                    <div class="noticias" style="padding: 0 20 20 0;">
                        <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/c5c6bab91f2fff457eed72b0a1529e52/adjuntos/362/imagenes/100/516/0100516179/1000x0/smart/20240702-facundo-batista-la-presentacion-como-nuevo-jugador-penarol.jpg" />
<p>El centrodelantero de <strong><a href="https://www.elobservador.com.uy/futbol/el-sorpresivo-giro-del-pase-matias-arezo-quien-arreglo-este-miercoles-un-nuevo-club-n5950633" rel="follow" target="_blank">Peñarol</a></strong> <a href="https://www.elobservador.com.uy/futbol/facundo-batista-nuevo-refuerzo-penarol-es-un-desafio-muy-importante-si-no-el-mas-importante-mi-carrera-n5949233" rel="follow" target="_blank">Facundo Batista</a>, única incorporación del club hasta ahora en el segundo mercado de fichajes del <a href="https://www.elobservador.com.uy/futbol/penarol-vs-deportivo-maldonado-vivo-los-convocados-aurinegros-tres-ausencias-n5949980" rel="follow" target="_blank">Campeonato Uruguayo</a> 2024, puede hacer su debut este domingo cuando el manya visite a River Plate por la quinta fecha del Torneo Intermedio.</p><p>Batista ya jugó 45 minutos el martes cuando <a href="https://www.elobservador.com.uy/futbol/penarol-vs-san-lorenzo-vivo-el-manya-suma-roce-internacional-pensando-la-vuelta-la-copa-libertadores-n5950451" rel="follow" target="_blank">Peñarol perdió 2-0 contra San Lorenzo</a>, en el Estadio Campeón del Siglo, por la Serie Río de la Plata.</p><p><strong>"Lo vi muy bien,</strong> nos va a dar una buena mano. Fue una de las <strong>cosas positivas</strong> del partido junto con la vuelta de Eduardo Darias que había tenido un golpe en la espalda contra Rosario Central que le ocasionó problemas físicos", dijo entonces el entrenador aurinegro Diego Aguirre.</p><p>Peñarol jugará el <strong>domingo en el Parque Saroldi contra River Plate</strong>, desde la hora 15.00, en partido correspondiente a la <strong>quinta fecha</strong> del<strong> Torneo Intermedio. </strong></p><p> Los aurinegros están cuartos en el grupo A con cinco puntos, a cinco del líder Fénix. River suma cuatro. En la Tabla Anual, Peñarol sigue cinco puntos arriba de Nacional (46/41). </p><p>Según manifestó un consejero de Peñarol a <em>Referí</em>, Batista tiene <strong>"altas chances" </strong>de jugar contra River y ser una de las alternativas para el 9 titular, Maximiliano Silvera. </p><p>Para eso se tienen que dar dos condiciones:</p><p>1- Que se <strong>liberen una de las cinco plazas</strong> que Peñarol tiene de jugadores<strong> a préstamo</strong> ya que Batista llegó desde Necaxa por un año en cesión;</p><p>2- Que se inscriba su contrato en la Asociación Uruguaya de Fútbol en tiempo y forma;</p><p>Hay una tercera condición que ya está solucionada: el jugador <strong>no tendrá que esperar al comienzo del Torneo Clausura </strong>para jugar habida cuenta de que el nuevo Estatuto del Futbolista Profesional ya no limita temporalmente las transferencias de los futbolistas. </p><h2>Peñarol busca terminar definitivamente los contratos de Ángel González y José Neris  </h2><p>Si bien los contratos de <strong>Ángel González y José Neris</strong> vencían inicialmente el 30 de junio, el club había acordado después extenderlos hasta el final del Torneo Intermedio. </p><p>Ambos jugadores están a préstamo, de Liga de Quito y Colón de Santa Fe, respectivamente. </p><p>Los otros jugadores que Peñarol tiene a préstamo son Leonardo Fernández (de Toluca), Diego Sosa (de Tigre) y Matheus Babi (de Athletico Paranaense). Sus contratos son hasta el 31 de diciembre. </p><p>En el actual reglamento general de la AUF el<strong> máximo </strong>de jugadores a préstamo son justamente <strong>cinco. </strong></p><p>"Estamos por solucionar las situaciones de Speedy y Neris", reveló la fuente consultada. </p><p>Diego Aguirre ya <strong>no los tiene en cuenta</strong> ni en las convocatorias. </p><p>El cambio que le permite a Batista y a todos los jugadores que ya fueron contratados por cualquier equipo de Primera y Segunda División en el período de pases que se abrió el miércoles 10 de julio fue explicado vía mail el martes a las respectivas Mesas Ejecutivas por el asesor letrado de la AUF, Horacio Pintos, y las Mesas se lo remitieron a los clubes en una nota a la que <em>Referí </em>tuvo acceso. </p><p>La nota está titulada como <strong>"Resolución por la vigencia segundo período de inscripción y sus alcances prácticos". </strong></p><p>Esto dice su texto: </p><p>"Como es de vuestro conocimiento el pasado 31 de mayo del corriente el Área Administrativa de AUF reiteró que el segundo período de inscripción para jugadores profesionales del año 2024, quedó fijado desde el día 10.07.2024 al 02.09.2024. Por norma expresa las transferencias nacionales o internacionales (de ambas Ligas) deben ser realizadas dentro del mismo, salvo las excepciones que explícitamente correspondan. El nuevo texto del <a href="https://www.elobservador.com.uy/nota/se-aprobo-el-estatuto-del-jugador-profesional-mira-los-cambios-en-el-seguro-de-lesiones-y-numero-de-extranjeros-202425182850#:~:text=En%20el%20Consejo%20de%20clubes,denunciado%20en%20diciembre%20de%202021." rel="follow" target="_blank">Estatuto del Futbolista Profesional aprobado</a> en febrero del corriente por el Consejo del Fútbol Profesional, eliminó el artículo 29 del anterior Estatuto el cual<strong> limitaba temporalmente las transferencias de los futbolistas</strong>, desde el día hábil siguiente al término de la competición anterior y<strong> hasta el día hábil anterior al inicio de los torneos, fases o similares siguientes. </strong>La eliminación de dicha norma ha levantado toda restricción o limitación respecto al período de inscripción de futbolistas profesionales en ambos aspectos, o sea respecto a su inicio (día hábil siguiente a la finalización de un torneo, fase o similar) sino también a su término (o sea al día hábil inmediato anterior a cada torneo), como tradicionalmente ocurría. En función de lo expresado <strong>rige lo establecido en el art. 100.3 del Reglamento General</strong> vigente, el cual establece que “los jugadores que hayan actuado en un club en una temporada no podrán actuar por otro club en la misma temporada, salvo en casos de pase en préstamo o de transferencia en el segundo período del año.” Atento: A lo expresado y a los efectos de brindar certeza y seguridad jurídica en función de las consultas recibidas y en aplicación irrestricta del período de inscripción ya determinado y los plazos deportivos fijados por ambas Ligas, hace que las Mesas Ejecutivas de las Ligas de Fútbol Profesional en función de las potestades reglamentarias RESUELVEN:</p><p>1. El segundo período de inscripción para jugadores profesionales comenzará el día 10.07.2024.</p><p>2. Dicho período de inscripción finalizará indefectiblemente el día 02.09.2024.</p><p>3. Toda transferencia que se realice durante el período de inscripción abierto aún estando en disputa el Torneo Intermedio y/o ya hubiera comenzado el Torneo</p><p>Clausura (en el caso de la LPPD) o estando en disputa la Primera Rueda y/o ya hubiera comenzado la disputa de la Segunda Rueda (en el caso de la LPSD), <strong>quedarán habilitadas</strong> siempre que cumplan con las formalidades y requisitos correspondientes.</p><p>4. Los Clubes podrán inscribir jugadores a partir del 03.09.2024, siempre que encuadren en las excepciones autorizadas reglamentariamente.</p><p>5. A los efectos prácticos a partir del 10.07.2024 y hasta el 02.09.2024 el Área Administrativa de AUF tramitará las solicitudes de transferencia de los futbolistas profesionales que le sean requeridas por los Clubes. Cumplidas las formalidades comunes y generales exigidas en toda transferencia profesional y los requisitos reglamentarios respectivos, los futbolistas transferidos quedarán inmediatamente habilitados para competir por el respectivo Club en el Torneo o fase en disputa o a iniciarse posteriormente".</p>
<div style="height: 300px;"></div>
</html>

                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-3">
                    <div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture">
      <center><span>próximo partido</span></center>
  </h1> 
<div class="container-fluid d-flex align-items-center justify-content-center referi-news"> 
  <div class="">
    <li class="list-group-item extra-info">
      <center>🙏🏿</center><p id="countdown"><center><img src="/images/labostera.positiv@.png" width="22  px"></center>
          
        </p>
    </li>
  </div>
</div>
</div>
<div class="card bg-secondary  card-next-match rounded-0 border-0 container-fluid">
    <img src="http://localhost:4000/images/INTERMEDIO_2024/PEN-FEN.png"/>
  <div class="justtoppadding">
    <div class="card-body card-text" style="padding: 0;">
      <div class="referi-news">
            <strong>
              <p class="card-title extra-info match-countdown" id="countdown" style="color: #d4aa00;font-size: 28px;">

              </p>
          
              <p>
                📅️ 21/07/2024 
              </p>
              <p>
                🕙️ 21:00 CET
              </p>
              <p>
                📍️ Estadio Campeón del Siglo
              </p>
              <p>
                <img src="http://localhost:4000/images/uy.png" width="20px" style="margin-left: 5px;"> Montevideo, Uruguay
              </p>
          </strong>
          <p>
              <a href="http://localhost:4000" style="font-weight: 0;" class="kustom_culture">ver online </a>
          </p>
      </div>
  </div>
  </div>
</div>

 
   <div class="mt-5 mb-4 black-title">
      <h1 class="text-success mb-0 pb-0 kustom_culture">
          <span>seguinos en las redes sociales</span><br>
      </h1>  
   </div>
<ul class="advertencia list-inline footer-links"> 
  <li class="list-inline-item"> 
    <a href="https://www.youtube.com/@OFICIALCAPPER"> 
          <i class="fab fa-youtube fa-fw"></i> 
    </a> 
    </li> 
  <li class="list-inline-item"> 
    <a href="https://x.com/CAPPRESS1587551"> 
          <i class="fab fa-x-twitter fa-fw"></i> 
    </a> 
  </li> 
</ul> 
<div style='height: 80px;'></div>  
    
    
      
<script>
    // Converting string to required date format 
    let deadline = new Date("July 21, 2024 21:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk archivo">bostero.dev</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#">Política de privacidad</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#">Políticas de cookies</a>
                  </li>
                <li class="list-inline-item">
                  <ul class="advertencia list-inline footer-links"> 
                    <li class="list-inline-item">
                      <span>Contacto: </span>
                    </li>
                    <li class="list-inline-item"> 
                      <a href="https://www.youtube.com/@OFICIALCAPPER"> 
                            <i class="fab fa-youtube fa-fw"></i> 
                      </a> 
                      </li> 
                    <li class="list-inline-item"> 
                      <a href="https://x.com/CAPPRESS1587551"> 
                            <i class="fab fa-x-twitter fa-fw"></i> 
                      </a> 
                    </li>
                    <li class="list-inline-item">
                      ✉️ admin@bostero.dev
                    </li> 
                  </ul>
                </li>
            </ul>
        </div>
    </footer>
</html>