<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>El crack argentino que será rival de Peñarol en la Copa Libertadores y que volvió a ser citado por Lionel Scaloni | BOSTERO.DEV</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="El crack argentino que será rival de Peñarol en la Copa Libertadores y que volvió a ser citado por Lionel Scaloni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El entrenador argentino Lionel Scaloni lo incluyó en la nómina para los partidos ante Venezuela y Bolivia" />
<meta property="og:description" content="El entrenador argentino Lionel Scaloni lo incluyó en la nómina para los partidos ante Venezuela y Bolivia" />
<link rel="canonical" href="http://localhost:4000/noticias/2024/10/03/el-crack-argentino-que-sera-rival-penarol-la-copa-libertadores-y-que-volvio-ser-citado-lionel-scaloni-n5963805.html" />
<meta property="og:url" content="http://localhost:4000/noticias/2024/10/03/el-crack-argentino-que-sera-rival-penarol-la-copa-libertadores-y-que-volvio-ser-citado-lionel-scaloni-n5963805.html" />
<meta property="og:site_name" content="BOSTERO.DEV" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/6c8370885c157cf98ce4a888e4952a9c/adjuntos/362/imagenes/100/550/0100550480/1000x0/smart/botafogos-argentinian-midfielder-thiago-almada-celebrates-after-scoring-during-the-copa-libertadores-all-brazilian-quarter-final-second-leg-football-match-between-sao-paulo-and-botafogo-at-the-morumbi-stadium-in-sao-paulo-brazil-on-september-25-2024.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-03T12:02:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/6c8370885c157cf98ce4a888e4952a9c/adjuntos/362/imagenes/100/550/0100550480/1000x0/smart/botafogos-argentinian-midfielder-thiago-almada-celebrates-after-scoring-during-the-copa-libertadores-all-brazilian-quarter-final-second-leg-football-match-between-sao-paulo-and-botafogo-at-the-morumbi-stadium-in-sao-paulo-brazil-on-september-25-2024.jpg" />
<meta property="twitter:title" content="El crack argentino que será rival de Peñarol en la Copa Libertadores y que volvió a ser citado por Lionel Scaloni" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-03T12:02:00+02:00","datePublished":"2024-10-03T12:02:00+02:00","description":"El entrenador argentino Lionel Scaloni lo incluyó en la nómina para los partidos ante Venezuela y Bolivia","headline":"El crack argentino que será rival de Peñarol en la Copa Libertadores y que volvió a ser citado por Lionel Scaloni","image":"https://media.elobservador.com.uy/p/6c8370885c157cf98ce4a888e4952a9c/adjuntos/362/imagenes/100/550/0100550480/1000x0/smart/botafogos-argentinian-midfielder-thiago-almada-celebrates-after-scoring-during-the-copa-libertadores-all-brazilian-quarter-final-second-leg-football-match-between-sao-paulo-and-botafogo-at-the-morumbi-stadium-in-sao-paulo-brazil-on-september-25-2024.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/noticias/2024/10/03/el-crack-argentino-que-sera-rival-penarol-la-copa-libertadores-y-que-volvio-ser-citado-lionel-scaloni-n5963805.html"},"url":"http://localhost:4000/noticias/2024/10/03/el-crack-argentino-que-sera-rival-penarol-la-copa-libertadores-y-que-volvio-ser-citado-lionel-scaloni-n5963805.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="http://localhost:4000/assets/main.css" />
<link rel="stylesheet" href="http://localhost:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="BOSTERO.DEV" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://localhost:4000/images/baner.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand archivo" href="http://localhost:4000/index.html">bostero.dev</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo" href="http://localhost:4000/index.html">🛖️Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/libertadores-2024/index.html">🏆️Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo" href="http://localhost:4000/intermedio-2024/index.html">🏆️Intermedio
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 archivo" type="search" placeholder="Búsqueda">
          <button class="btn btn-secondary my-2 my-sm-0 archivo" type="submit">🔎️Busca</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 title">
                    <div class='mt-5 mb-4'>
                        <h1 class='kustom_culture black-title'>
                           El crack argentino que será rival de Peñarol en la Copa Libertadores y que volvió a ser citado por Lionel Scaloni
                        </h1>
                        <hr>
                        <p class="second-title"><strong>El entrenador argentino Lionel Scaloni lo incluyó en la nómina para los partidos ante Venezuela y Bolivia</strong></p>
                        <div class="inlines card-text list-text">
                            <span>3 de octubre  2024 - 12:24hs</span>
                            <span class="btn btn-success"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>share</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 main">
                    <div class="noticias" style="padding: 0 20 20 0;">
                        <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/6c8370885c157cf98ce4a888e4952a9c/adjuntos/362/imagenes/100/550/0100550480/1000x0/smart/botafogos-argentinian-midfielder-thiago-almada-celebrates-after-scoring-during-the-copa-libertadores-all-brazilian-quarter-final-second-leg-football-match-between-sao-paulo-and-botafogo-at-the-morumbi-stadium-in-sao-paulo-brazil-on-september-25-2024.jpg" />
<p>Además del regreso de Lionel Messi y la baja por suspensión del arquero Emiliano Dibu Martínez, <strong>la selección argentina contará con la vuelta de un futbolista que será rival de <a href="https://www.elobservador.com.uy/el-especial-saludo-washington-aguerre-los-hinchas-penarol-previo-al-clasico-nacional-n5963795" rel="follow" target="_blank">Peñarol</a> en las semifinales de la Copa Libertadores</strong>.</p><p>El entrenador <a href="https://www.elobservador.com.uy/seleccion/la-vuelta-lionel-messi-y-una-baja-peso-mira-los-convocados-la-seleccion-argentina-lionel-scaloni-los-partidos-octubre-n5963646" rel="follow" target="_blank">Lionel Scaloni lo incluyó en la nómina para los partidos ante Venezuela y Bolivia</a> por las Eliminatorias sudamericana al Mundial 2026, en el que será su regreso al combinado tras estar afuera de las últimas listas.</p><img alt="Thiago Almada, el 1-0" data-td-src-property="https://media.elobservador.com.uy/p/6ac2f8af47985b7040c9f6007488f25f/adjuntos/362/imagenes/100/379/0100379313/1000x0/smart/thiago-almada-el-1-0.webp" height="undefined" id="401295-Libre-182048301_embed" src="https://media.elobservador.com.uy/p/6ac2f8af47985b7040c9f6007488f25f/adjuntos/362/imagenes/100/379/0100379313/1000x0/smart/thiago-almada-el-1-0.webp" title="Thiago Almada, el 1-0" width="100%" /><div style="height: 30px;"><p>Al igual que Nicolás Tagliafico, otro que vuelve, es un campeón del mundo en Qatar 2022.</p><p><strong>Se trata del volante Thiago Almada</strong>, figura de Botafogo de Brasil y autor de uno de los goles en la serie de cuartos de final ante Sao Paulo, que será rival de Peñarol en las semifinales de la Libertadores.</p><p> Además, el volante marcó su penal en la definición en la que lograron la clasificación.</p><img alt="Thiago Almada fue figura ante Sao Paulo" data-td-src-property="https://media.elobservador.com.uy/p/14c9b5005ab17bd44d8f3753153a5409/adjuntos/362/imagenes/100/550/0100550475/1000x0/smart/thiago-almada-fue-figura-sao-paulo.jpg" height="undefined" id="580703-Libre-700237873_embed" src="https://media.elobservador.com.uy/p/14c9b5005ab17bd44d8f3753153a5409/adjuntos/362/imagenes/100/550/0100550475/1000x0/smart/thiago-almada-fue-figura-sao-paulo.jpg" title="Thiago Almada fue figura ante Sao Paulo" width="100%" /><div style="height: 30px;"><h2>Thiago Almada, de Estados Unidos a Botafogo</h2><p>El mediapunta Thiago Almada, campeón del mundo con Argentina en 2022, fue traspasado el 6 de julio por el Atlanta United al Botafogo brasileño en una de las mayores ventas de la historia de la liga norteamericana (MLS).</p><p>En su anuncio el equipo estadounidense señaló que se trata de una "transferencia récord de la MLS" pero no detalló las cifras.</p><p>Según reportes periodísticos, Atlanta <strong>recibió unos 21 millones de dólares garantizados que podrían elevarse hasta los 30 millones según variables</strong>.</p><img alt="Thiago Almada fue figura ante Sao Paulo" data-td-src-property="https://media.elobservador.com.uy/p/3f0335fe480308eae80ec4ba1b836bbb/adjuntos/362/imagenes/100/550/0100550477/1000x0/smart/thiago-almada-fue-figura-sao-paulo.jpg" height="undefined" id="580705-Libre-1096306800_embed" src="https://media.elobservador.com.uy/p/3f0335fe480308eae80ec4ba1b836bbb/adjuntos/362/imagenes/100/550/0100550477/1000x0/smart/thiago-almada-fue-figura-sao-paulo.jpg" title="Thiago Almada fue figura ante Sao Paulo" width="100%" /><div style="height: 30px;"><p><strong> "De Fuerte Apache al mundo! Bienvenido, Almada!, publicó el club de Rio de Janeiro </strong>en sus redes sociales cuando lo presentó.</p><p>La mayor transferencia en la historia de la MLS la ejecutó también el Atlanta United al traspasar al paraguayo Miguel Almirón al Newcastle United en 2019 por unos 26 millones de dólares.</p><p>Como parte del acuerdo para su marcha a Botafogo, se espera que Almada haga su deseado salto al fútbol europeo a principios de 2025 para unirse a Lyon.</p><p>El equipo francés y Botafogo pertenecen al mismo grupo propietario, Eagle Football, del que también forma parte el Crystal Palace de Londres.</p><img alt="Thiago Almada fue figura ante Sao Paulo" data-td-src-property="https://media.elobservador.com.uy/p/cf7bc7c7d2a40092ad76609f8a2a786a/adjuntos/362/imagenes/100/550/0100550478/1000x0/smart/thiago-almada-fue-figura-sao-paulo.jpg" height="undefined" id="580706-Libre-1655547785_embed" src="https://media.elobservador.com.uy/p/cf7bc7c7d2a40092ad76609f8a2a786a/adjuntos/362/imagenes/100/550/0100550478/1000x0/smart/thiago-almada-fue-figura-sao-paulo.jpg" title="Thiago Almada fue figura ante Sao Paulo" width="100%" /><div style="height: 30px;"><p>Almada, de 23 años, <strong>aterrizó en la MLS en febrero de 2022 después de que Atlanta abonara 16 millones de dólares a Vélez Sarsfield.</strong></p><p>Desde entonces se convirtió en una de las figuras del campeonato y en un símbolo de la estrategia de la MLS de enterrar su imagen de destino para estrellas al borde del retiro.</p><p>El argentino anotó 23 goles y repartió 33 asistencias en 77 juegos con Atlanta, fue reconocido como el Jugador Joven del Año la pasada temporada y finalista al premio MVP (Jugador Más Valioso).</p><img alt="Thiago Almada fue figura ante Sao Paulo" data-td-src-property="https://media.elobservador.com.uy/p/12a779cce50c587344cf38cb4743e7ad/adjuntos/362/imagenes/100/550/0100550476/1000x0/smart/thiago-almada-fue-figura-sao-paulo.jpg" height="undefined" id="580704-Libre-1676585663_embed" src="https://media.elobservador.com.uy/p/12a779cce50c587344cf38cb4743e7ad/adjuntos/362/imagenes/100/550/0100550476/1000x0/smart/thiago-almada-fue-figura-sao-paulo.jpg" title="Thiago Almada fue figura ante Sao Paulo" width="100%" /><div style="height: 30px;"><p>Con su participación en el triunfo argentino en Qatar2 022, Almada se convirtió en el primer jugador en activo de la MLS en ser campeón mundial.</p><p>Este año el mediapunta <strong>no entró en los planes de Lionel Scaloni para jugar la Copa América</strong> pero fue uno de los líderes del combinado sub 23 de la albiceleste en los Juegos Olímpicos de París.</p><p>Thiago Almada fue la tercera incorporación de Botafogo de cara al segundo semestre, después del volante internacional Allan, procedente del Al-Wahda, y el delantero Igor Jesús, del Shabab Al-Ahli, ambos clubes de Emiratos Árabes.</p><p>Con base en AFP</p>
<div style="height: 300px;"></div>
&lt;/html&gt;
</div></div></div></div></div></html>

                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-3">
                    <div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture 🙏🏿 👏🏿">
      <center><h2 style="color: #ffffe0;">próximo partido</h2></center>
  </h1> 
</div>
<div class="container-fluid d-flex kustom_culture align-items-center justify-content-center ">
  <div class="bronce">
    <div>
      <h2 class="justify-content-center kustom_culture">clausura fecha 6</h2>
    </div>
    <div>
      <span class="c justify-content-center ms-2">
        <img src="http://localhost:4000/images/NAC.png" width="85px">
      </span>
      <span class="b justify-content-center ms-3">
        <img src="http://localhost:4000/images/PEN.png" width="93px">
      </span>
    </div>
    <div>
      <li class="list-group-item extra-info justify-content-center">
        <h2 id="countdown"><img src="/images/labostera.positiv@.png" width="22px">
            
        </h2>
      </li>
    </div>
    <div>
      <span class="justify-content-center kustom_culture">06/10/2024 21:00</span>
    </div>
    <div>
      <span class="justify-content-center kustom_culture" style="color: #7a7459">estadio campeón del siglo</span>
    </div>
    <div>
      <span class="justify-content-center kustom_culture" style="color: #7a7459">montevideo, uruguay</span>
    </div>
  </div>
</div>

 
<div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture 👏🏿">
      <center><h2 style="color: #ffffe0;">seguinos en las redes sociales</h2></center>
  </h1> 
</div>

<div class="bronce">
  <ul class="advertencia list-inline footer-links align-items-center justify-content-center" style="padding: 12px;border-bottom: 1px solid #1a1a1a;"> 
    <li class="list-inline-item justify-content-center"> 
      <a href="https://www.youtube.com/@OFICIALCAPPER"> 
        <span class="ms-5 b"><i class="fab fa-youtube fa-fw"></i></span>
      </a> 
      </li> 
    <li class="list-inline-item justify-content-center"> 
      <a href="https://x.com/CAPPRESS1587551"> 
            <span class="ms-5 b"><i class="fab fa-x-twitter fa-fw"></i> </span>
      </a> 
    </li> 
  </ul> 
</div>

<div class="mt-5 mb-4 black-title">
  <h1 class="text-success mb-0 pb-0 kustom_culture 👏🏿">
      <center><h2 style="color: #ffffe0;">Julio Trostchansky</h2></center>
  </h1> 
</div>

<div class="container-fluid d-flex kustom_culture align-items-center justify-content-center ">
  <div class="bronce">
    <span class="c justify-content-center">
      <img src="http://localhost:4000/images/trostchansky.png" width="325px">
    </span>
    <div class="justify-content-center archivo" style="font-size: 18px;padding: 4px;">
      "La próxima pedirán que no vayan nuestros jugadores así tienen mayor posibilidad de salir victoriosos en un partido"
    </div>
    <button><a href="#" style="font-size:20px;">audio</a></button>
  </div>
</div>
<div style='height: 80px;'></div>  
    
    
      
<script>
    // Converting string to required date format 
    let deadline = new Date("October 06, 2024 21:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk archivo">bostero.dev</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#">Política de privacidad</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#">Políticas de cookies</a>
                  </li>
                <li class="list-inline-item">
                  <ul class="advertencia list-inline footer-links"> 
                    <li class="list-inline-item">
                      <span>Contacto: </span>
                    </li>
                    <li class="list-inline-item"> 
                      <a href="https://www.youtube.com/@OFICIALCAPPER"> 
                            <i class="fab fa-youtube fa-fw"></i> 
                      </a> 
                      </li> 
                    <li class="list-inline-item"> 
                      <a href="https://x.com/CAPPRESS1587551"> 
                            <i class="fab fa-x-twitter fa-fw"></i> 
                      </a> 
                    </li>
                    <li class="list-inline-item">
                      ✉️ admin@bostero.dev
                    </li> 
                  </ul>
                </li>
            </ul>
        </div>
    </footer>
</html>