<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>El importante anuncio que hizo Rosario Central antes de visitar a Peñarol y que involucra a otro club uruguayo | PARTIDOS COMPLETOS DE PEÑAROL</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="El importante anuncio que hizo Rosario Central antes de visitar a Peñarol y que involucra a otro club uruguayo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rosario Central anunció el regreso de unos de sus últimos ídolos, quien actualmente juega en el fútbol uruguayo" />
<meta property="og:description" content="Rosario Central anunció el regreso de unos de sus últimos ídolos, quien actualmente juega en el fútbol uruguayo" />
<link rel="canonical" href="http://localhost:4000/noticias/2024/05/27/el-importante-anuncio-hizo-rosario-central-antes-visitar-penarol-y-que-involucra-otro-club-uruguayo-n5942305.html" />
<meta property="og:url" content="http://localhost:4000/noticias/2024/05/27/el-importante-anuncio-hizo-rosario-central-antes-visitar-penarol-y-que-involucra-otro-club-uruguayo-n5942305.html" />
<meta property="og:site_name" content="PARTIDOS COMPLETOS DE PEÑAROL" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/ef7390aeeb1ae08e34200e5680ac78d5/adjuntos/362/imagenes/100/307/0100307985/1000x0/smart/0005879564webp.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-27T11:21:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/ef7390aeeb1ae08e34200e5680ac78d5/adjuntos/362/imagenes/100/307/0100307985/1000x0/smart/0005879564webp.webp" />
<meta property="twitter:title" content="El importante anuncio que hizo Rosario Central antes de visitar a Peñarol y que involucra a otro club uruguayo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-27T11:21:00+02:00","datePublished":"2024-05-27T11:21:00+02:00","description":"Rosario Central anunció el regreso de unos de sus últimos ídolos, quien actualmente juega en el fútbol uruguayo","headline":"El importante anuncio que hizo Rosario Central antes de visitar a Peñarol y que involucra a otro club uruguayo","image":"https://media.elobservador.com.uy/p/ef7390aeeb1ae08e34200e5680ac78d5/adjuntos/362/imagenes/100/307/0100307985/1000x0/smart/0005879564webp.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/noticias/2024/05/27/el-importante-anuncio-hizo-rosario-central-antes-visitar-penarol-y-que-involucra-otro-club-uruguayo-n5942305.html"},"url":"http://localhost:4000/noticias/2024/05/27/el-importante-anuncio-hizo-rosario-central-antes-visitar-penarol-y-que-involucra-otro-club-uruguayo-n5942305.html"}</script>
<!-- End Jekyll SEO tag -->
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="/assets/main.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="PARTIDOS COMPLETOS DE PEÑAROL" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://localhost:4000/images/pp-partidos-completos.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand kustom_culture" href="http://localhost:4000/index.html">elbostero.tk</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo_regular text-bg-danger" href="http://localhost:4000/index.html"><i class="fa-solid fa-house bg-danger" style="padding: 5px;"></i>Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://localhost:4000/libertadores-2024/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://localhost:4000/apertura-2024/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Apertura
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 dyuthi_regular" type="search" placeholder="Search">
          <button class="btn btn-danger my-2 my-sm-0 dyuthi_regular" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 title">
                    <div class='mt-5 mb-4'>
                        <h1 class='kustom_culture black-title'>
                           El importante anuncio que hizo Rosario Central antes de visitar a Peñarol y que involucra a otro club uruguayo
                        </h1>
                        <hr>
                        <p class="card-text list-text"><strong>Rosario Central anunció el regreso de unos de sus últimos ídolos, quien actualmente juega en el fútbol uruguayo</strong></p>
                        <div class="inlines card-text list-text">
                            <span> 27 de mayo  2024 - 11:21hs </span>
                            <span class="btn btn-success"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>share</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 main">
                    <div class="noticias" style="padding: 0 20 20 0;">
                        <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/ef7390aeeb1ae08e34200e5680ac78d5/adjuntos/362/imagenes/100/307/0100307985/1000x0/smart/0005879564webp.webp" />
<p>El Club Atlético <strong><a class="agrupador" href="https://www.elobservador.com.uy/tag/rosario-central" rel="47334">Rosario Central</a> hizo un importante anuncio</strong> este domingo a la noche, en la previa del partido ante <a class="agrupador" href="https://www.elobservador.com.uy//tag/penarol" rel="1813">Peñarol</a> del próximo martes en el Campeón del Siglo por la Copa Libertadores.</p><p>El equipo canalla anunció el regreso de unos de sus últimos ídolos, quien actualmente juega en el futbol uruguayo.</p><p>Se trata de <strong><a class="agrupador" href="https://www.elobservador.com.uy/tag/marco-ruben" rel="64260">Marco Ruben</a>, actual delantero de Deportivo Maldonado</strong>.</p><img alt="Marco Ruben, delantero de Deportivo Maldonado" data-td-src-property="https://media.elobservador.com.uy/p/0faa322d2d55ede2be0e860b015fd411/adjuntos/362/imagenes/100/490/0100490928/1000x0/smart/marco-ruben-delantero-deportivo-maldonado.jpg" height="undefined" id="535420-Libre-231877495_embed" src="https://media.elobservador.com.uy/p/0faa322d2d55ede2be0e860b015fd411/adjuntos/362/imagenes/100/490/0100490928/1000x0/smart/marco-ruben-delantero-deportivo-maldonado.jpg" title="Marco Ruben, delantero de Deportivo Maldonado" width="100%" /><div style="height: 30px;"><p>El delantero jugó este domingo en el Campus ante Fénix y minutos después del partido el equipo rosarino hizo el anuncio.</p><p> <strong>“La historia continúa: regresa el goleador histórico</strong>. VUELVE MARCO RUBEN A ROSARIO CENTRAL”, señalaron en sus redes, donde publicaron posteos y videos.</p><blockquote class="twitter-tweet" data-td-script-src="https://platform.twitter.com/widgets.js"><p dir="ltr" lang="es"> Toda una vida juntos. <a href="https://t.co/3Rz3PSLVu5">pic.twitter.com/3Rz3PSLVu5</a></p> &mdah; Rosario Central (@RosarioCentral) <a href="https://twitter.com/RosarioCentral/status/1794868478803100068?ref_src=twsrc%5Etfw">May 26, 2024</a></blockquote><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>“¡Buen lunes Canallas! Volvió el goleador HISTÓRICO de Rosario”, agregaron, sin indicar cuándo se sumará al club.</p><p>Marco Ruben, de 37 años, dejó Rosario Central por última vez en mayo de 2022, luego de haber registrado 105 goles con esa camiseta, siendo el máximo goleador del club.</p><blockquote class="twitter-tweet" data-td-script-src="https://platform.twitter.com/widgets.js"><p dir="ltr" lang="es"> 9 La historia continúa: regresa el goleador histórico<br /><br /> VUELVE MARCO RUBEN A ROSARIO CENTRAL <a href="https://t.co/ePsrHFYI2v">pic.twitter.com/ePsrHFYI2v</a></p> &mdah; Rosario Central (@RosarioCentral) <a href="https://twitter.com/RosarioCentral/status/1794870895598846082?ref_src=twsrc%5Etfw">May 26, 2024</a></blockquote><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>A fines de 2023 el delantero fue anunciado en Deportivo Maldonado, club en el que debutó en diciembre pasado.</p><p>En su paso por el club fernandino, Ruben suma 12 partidos y marcó tres goles. Le queda un partido pendiente por el Torneo Apertura.</p>
<div style="height: 300px;"></div>
&lt;/html&gt;
</div></html>

                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-3">
                    <div class="mt-5 mb-4 dyuthi_regular">
    <div class="text-success inlines kustom_culture"> 
        <span class="second-title black-text">próximo partido </span>
        <p class="card-text advertencia">
        <strong>Centenario</strong></p>    
    </div>
    <hr>
</div>
<div class="card bg-secondary  card-next-match rounded-0 border-0 container-fluid">
    <img src="http://localhost:4000/images/FEN-PEN.png"/>
  <div class="justtoppadding">
    <div class="card-body card-next-match">
        <div class="card-title match-countdown archivo_regular" id="countdown" style="color: #212429;">

        </div>
        <hr>
        <div class="card-text">
            <span class="list-text"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i> 02/06/2024 <i class="fas fa-clock fa-fw" aria-hidden="true"></i> 20:00 CET</span><br>
            <i class="fas fa-map-marker-alt fa-fw" aria-hidden="true"></i> <span class="list-text">Estadio Centenario</span><br>
             <span class="list-text"><img src="http://localhost:4000/images/uy.png" width="15px" style="margin-right: 5px;margin-left: 6px;"> Montevideo, Uruguay</span>
        </div>
        <a class="kustom_culture" href="http://localhost:4000/penarol-directo/index.html">ver contenido </a>
    </div>
  </div>
</div>
<div class="mt-5 mb-4 dyuthi_regular">
    <div class="text-success inlines kustom_culture"> 
        <span class="second-title black-text">aviso legal </span>    
    </div>
    <hr>
</div>

      <p class="varning advertencia">
           <i class="fas fa-exclamation-circle fa-fw"></i>En este sitio no alojamos videos, 
           solo linquiamos a otros sitios que
           los ofrecen libremente en internet.  
      </p>
      
<div class="mt-5 mb-4 dyuthi_regular">
  <div class="text-success inlines kustom_culture"> 
      <span class="second-title black-text">seguinos </span>    
  </div>
  <hr>
</div>
<ul class="advertencia list-inline footer-links"> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-youtube fa-fw"></i> 
    </a> 
    </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-x-twitter fa-fw"></i> 
    </a> 
  </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-instagram fa-fw"></i> 
    </a> 
  </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-github fa-fw"></i> 
    </a> 
  </li> 
</ul> 
<div style='height: 300px;'></div>  
    
    
      
<script>
    // Converting string to required date format 
    let deadline = new Date("June 02, 2024 20:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk dyuthi_regular">elbostero.tk</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#" class="text-white">Privacy</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Terms</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Contact</a>
                  </li>
            </ul>
        </div>
    </footer>
</html>