<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Peñarol se aferra ante Rosario Central a sus números positivos ante argentinos como locatario | PARTIDOS COMPLETOS DE PEÑAROL</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Peñarol se aferra ante Rosario Central a sus números positivos ante argentinos como locatario" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En el Campeón del Siglo, Peñarol está invicto ante equipos argentinos por Copa Libertadores en tres partidos jugados" />
<meta property="og:description" content="En el Campeón del Siglo, Peñarol está invicto ante equipos argentinos por Copa Libertadores en tres partidos jugados" />
<link rel="canonical" href="http://localhost:4000/noticias/2024/05/27/penarol-se-aferra-rosario-central-sus-numeros-positivos-argentinos-como-locatario-n5942372.html" />
<meta property="og:url" content="http://localhost:4000/noticias/2024/05/27/penarol-se-aferra-rosario-central-sus-numeros-positivos-argentinos-como-locatario-n5942372.html" />
<meta property="og:site_name" content="PARTIDOS COMPLETOS DE PEÑAROL" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/3a1aa0e708fa8bed1c2421473e890bf3/adjuntos/362/imagenes/100/499/0100499841/stuani-jpgwebp.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-27T16:56:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/3a1aa0e708fa8bed1c2421473e890bf3/adjuntos/362/imagenes/100/499/0100499841/stuani-jpgwebp.webp" />
<meta property="twitter:title" content="Peñarol se aferra ante Rosario Central a sus números positivos ante argentinos como locatario" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-27T16:56:00+02:00","datePublished":"2024-05-27T16:56:00+02:00","description":"En el Campeón del Siglo, Peñarol está invicto ante equipos argentinos por Copa Libertadores en tres partidos jugados","headline":"Peñarol se aferra ante Rosario Central a sus números positivos ante argentinos como locatario","image":"https://media.elobservador.com.uy/p/3a1aa0e708fa8bed1c2421473e890bf3/adjuntos/362/imagenes/100/499/0100499841/stuani-jpgwebp.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/noticias/2024/05/27/penarol-se-aferra-rosario-central-sus-numeros-positivos-argentinos-como-locatario-n5942372.html"},"url":"http://localhost:4000/noticias/2024/05/27/penarol-se-aferra-rosario-central-sus-numeros-positivos-argentinos-como-locatario-n5942372.html"}</script>
<!-- End Jekyll SEO tag -->
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="/assets/main.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="PARTIDOS COMPLETOS DE PEÑAROL" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://localhost:4000/images/pp-partidos-completos.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand kustom_culture" href="http://localhost:4000/index.html">elbostero.tk</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo_regular text-bg-danger" href="http://localhost:4000/index.html"><i class="fa-solid fa-house bg-danger" style="padding: 5px;"></i>Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://localhost:4000/libertadores-2024/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://localhost:4000/apertura-2024/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Apertura
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 dyuthi_regular" type="search" placeholder="Search">
          <button class="btn btn-danger my-2 my-sm-0 dyuthi_regular" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 title">
                    <div class='mt-5 mb-4'>
                        <h1 class='kustom_culture black-title'>
                           Peñarol se aferra ante Rosario Central a sus números positivos ante argentinos como locatario
                        </h1>
                        <hr>
                        <p class="card-text list-text"><strong>En el Campeón del Siglo, Peñarol está invicto ante equipos argentinos por Copa Libertadores en tres partidos jugados</strong></p>
                        <div class="inlines card-text list-text">
                            <span> 27 de mayo  2024 - 16:56hs </span>
                            <span class="btn btn-success"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i>share</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 main">
                    <div class="noticias" style="padding: 0 20 20 0;">
                        <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/3a1aa0e708fa8bed1c2421473e890bf3/adjuntos/362/imagenes/100/499/0100499841/stuani-jpgwebp.webp" />
<p><strong><a class="agrupador" href="https://www.elobservador.com.uy/club-atletico-penarol-a42904" rel="42904">Peñarol</a></strong> recibe este martes a <a class="agrupador" href="https://www.elobservador.com.uy/tag/rosario-central" rel="47334">Rosario Central</a> en partido definitorio por el grupo G de la <a class="agrupador" href="https://www.elobservador.com.uy/tag/copa-libertadores" rel="18532">Copa Libertadores</a>. Los aurinegros necesitan al menos un empate para clasificar a los octavos de final y las estadísticas contra equipos argentinos en el Campeón del Siglo son esperanzadoras. </p><p>El partido se jugará <a href="https://www.elobservador.com.uy/copa-libertadores/penarol-vs-rosario-central-dia-hora-cancha-y-precio-las-entradas-n5942215" rel="follow" target="_blank">este martes a la hora 19.00</a> en el feudo aurinegro. </p><h2>Así están las tablas de posiciones de los grupos de Copa Libertadores</h2><iframe class="border-0" data-td-src-property="https://elobservador-datafactory.s3.us-east-1.amazonaws.com/adjuntos/datafactory/html/v3/minapp/page/page.html?channel=deportes.futbol.libertadores&amp;lang=es_LA&amp;page=posiciones" height="700" scrolling="auto" src="https://elobservador-datafactory.s3.us-east-1.amazonaws.com/adjuntos/datafactory/html/v3/minapp/page/page.html?channel=deportes.futbol.libertadores&amp;lang=es_LA&amp;page=posiciones" style="width:1px;min-width:100%;*width:100%;" width="100%"></iframe><div style="height: 30px;"><p>Los aurinegros tienen buenos números contra equipos argentinos en el Estadio Campeón del Siglo, donde oficia de local desde 2016. </p><p>Desde entonces solo jugó tres veces con equipos de Argentina. </p><p> Le ganó a Atlético Tucumán en 2017 y 2018 y a Colón de Santa Fe en 2022. </p><p>Sin embargo, en ninguna de esas tres ocasiones logró clasificar a octavos de final. </p><p>Esta vez, si gana, se meterá entre los 16 mejores del máximo certamen continental. </p><h2>Peñarol contra argentinos en el Campeón del Siglo por Copa Libertadores</h2><p>2022, Colón 2-1 (Pablo Ceppelini, Hernán Menosse)<br />2018, Atlético Tucumán 3-1 (Cristian Rodríguez, Fabián Estoyanoff, Rodrigo Rojo)<br />2017, Atlético Tucumán 2-1 (Lucas Hernández, Mauricio Affonso)</p><h2>Peñarol contra argentinos en el Centenario por Copa Libertadores</h2><p>2016, Huracán 0-1<br />2014, Arsenal 2-1 (Luis Aguiar, Jonathan Rodríguez)<br />2013, Vélez Sarsfield 0-1<br />2012, Godoy Cruz 4-2 (Jorge Zambrana 2, Rodrigo Mora, Maximiliano Pérez)<br />2011, Vélez Sarsfield 1-0 (Darío Rodríguez)<br />2011, Independiente 0-1<br />2011, Godoy Cruz 2-1 (Juan Manuel Olivera, Nicolás Freitas)<br />2002, San Lorenzo 1-0 (Fabián Canobbio)<br />2000, Boca Juniors 0-0<br />1997, Racing 1-0 (Robert Lima)<br />1996, San Lorenzo 1-5 (Antonio Pacheco)<br />1995, River Plate 1-1 (Marcelo Otero)<br />1995, Independiente 1-2 (Martín Rodríguez)<br />1998, San Lorenzo 0-0<br />1987, River Plate 0-0<br />1987, Independiente 3-0 (Diego Aguirre, Jorge Cabrera, Ricardo Viera)<br />1986, River Plate 0-2<br />1986, Boca Juniors 1-2 (Fernando Morena)<br />1982, River Plate 2-1 (Ernesto Vargas 2)<br />1979, Boca Juniors 0-0<br />1979, Independiente 0-0<br />1977, River Plate 2-2 (Nitder Pizzani, Juan De Jesús)<br />1977, Boca Juniors 0-1<br />1976, Independiente 0-1<br />1976, River Plate 1-0 (Julio César Giménez)<br />1974, Independiente 2-3 (Eduardo Commisso en contra, Ramón Silva)<br />1974, Huracán 1-1 (Ramón Silva)<br />1970, Estudiantes 0-0<br />1966, River Plate 2-0 (Julio César Abbadie, Juan Joya)<br />1965, Independiente 3-1 (Nésto Gonçalves, Miguel Reznik, Pedro Virgilio Rocha)<br />1963, Boca Juniors 1-2 (Rubén Magdalena)<br />1960, San Lorenzo 1-1 (Carlos Linazza)<br />1961, San Lorenzo 2-1 (Alberto Spencer 2)</p><p> En el total de partidos, desde 1960 a la fecha, Peñarol ganó 15 partidos de local contra equipos argentinos, empató 11 y perdió los 11 restantes. Los números son levemente superiores. Un buen indicio de cara al trascendente partido del martes contra Rosario Central. </p>
<div style="height: 300px;"></div>
&lt;/html&gt;
</div></html>

                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-3">
                    <div class="mt-5 mb-4 dyuthi_regular">
    <div class="text-success inlines kustom_culture"> 
        <span class="second-title black-text">próximo partido </span>
        <p class="card-text advertencia">
        <strong>Centenario</strong></p>    
    </div>
    <hr>
</div>
<div class="card bg-secondary  card-next-match rounded-0 border-0 container-fluid">
    <img src="http://localhost:4000/images/FEN-PEN.png"/>
  <div class="justtoppadding">
    <div class="card-body card-next-match">
        <div class="card-title match-countdown archivo_regular" id="countdown" style="color: #212429;">

        </div>
        <hr>
        <div class="card-text">
            <span class="list-text"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i> 02/06/2024 <i class="fas fa-clock fa-fw" aria-hidden="true"></i> 20:00 CET</span><br>
            <i class="fas fa-map-marker-alt fa-fw" aria-hidden="true"></i> <span class="list-text">Estadio Centenario</span><br>
             <span class="list-text"><img src="http://localhost:4000/images/uy.png" width="15px" style="margin-right: 5px;margin-left: 6px;"> Montevideo, Uruguay</span>
        </div>
        <a class="kustom_culture" href="http://localhost:4000/penarol-directo/index.html">ver contenido </a>
    </div>
  </div>
</div>
<div class="mt-5 mb-4 dyuthi_regular">
    <div class="text-success inlines kustom_culture"> 
        <span class="second-title black-text">aviso legal </span>    
    </div>
    <hr>
</div>

      <p class="varning advertencia">
           <i class="fas fa-exclamation-circle fa-fw"></i>En este sitio no alojamos videos, 
           solo linquiamos a otros sitios que
           los ofrecen libremente en internet.  
      </p>
      
<div class="mt-5 mb-4 dyuthi_regular">
  <div class="text-success inlines kustom_culture"> 
      <span class="second-title black-text">seguinos </span>    
  </div>
  <hr>
</div>
<ul class="advertencia list-inline footer-links"> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-youtube fa-fw"></i> 
    </a> 
    </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-x-twitter fa-fw"></i> 
    </a> 
  </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-instagram fa-fw"></i> 
    </a> 
  </li> 
  <li class="list-inline-item"> 
    <a href="#"> 
          <i class="fab fa-github fa-fw"></i> 
    </a> 
  </li> 
</ul> 
<div style='height: 300px;'></div>  
    
    
      
<script>
    // Converting string to required date format 
    let deadline = new Date("June 02, 2024 20:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk dyuthi_regular">elbostero.tk</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#" class="text-white">Privacy</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Terms</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Contact</a>
                  </li>
            </ul>
        </div>
    </footer>
</html>