<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>La emoción de Diego Aguirre por su título en el Apertura con Peñarol y vestir el buzo de DT: “Me queda divino” | PARTIDOS COMPLETOS DE PEÑAROL</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="La emoción de Diego Aguirre por su título en el Apertura con Peñarol y vestir el buzo de DT: “Me queda divino”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El entrenador de Peñarol Diego Aguirre celebró, emocionado, su primer título de la temporada 2024 en el Torneo Apertura y destacó lo que hacen sus jugadores día a día" />
<meta property="og:description" content="El entrenador de Peñarol Diego Aguirre celebró, emocionado, su primer título de la temporada 2024 en el Torneo Apertura y destacó lo que hacen sus jugadores día a día" />
<link rel="canonical" href="http://localhost:4000/noticias/2024/05/18/la-emocion-diego-aguirre-su-titulo-el-apertura-penarol-y-vestir-el-buzo-dt-me-queda-divino-n5940806.html" />
<meta property="og:url" content="http://localhost:4000/noticias/2024/05/18/la-emocion-diego-aguirre-su-titulo-el-apertura-penarol-y-vestir-el-buzo-dt-me-queda-divino-n5940806.html" />
<meta property="og:site_name" content="PARTIDOS COMPLETOS DE PEÑAROL" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/e67020637aea3619b3e8b4791da098d8/adjuntos/362/imagenes/100/490/0100490962/1000x0/smart/diego-aguirre-wanderers-vs-penarol.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-18T20:40:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/e67020637aea3619b3e8b4791da098d8/adjuntos/362/imagenes/100/490/0100490962/1000x0/smart/diego-aguirre-wanderers-vs-penarol.jpeg" />
<meta property="twitter:title" content="La emoción de Diego Aguirre por su título en el Apertura con Peñarol y vestir el buzo de DT: “Me queda divino”" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-18T20:40:00+02:00","datePublished":"2024-05-18T20:40:00+02:00","description":"El entrenador de Peñarol Diego Aguirre celebró, emocionado, su primer título de la temporada 2024 en el Torneo Apertura y destacó lo que hacen sus jugadores día a día","headline":"La emoción de Diego Aguirre por su título en el Apertura con Peñarol y vestir el buzo de DT: “Me queda divino”","image":"https://media.elobservador.com.uy/p/e67020637aea3619b3e8b4791da098d8/adjuntos/362/imagenes/100/490/0100490962/1000x0/smart/diego-aguirre-wanderers-vs-penarol.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/noticias/2024/05/18/la-emocion-diego-aguirre-su-titulo-el-apertura-penarol-y-vestir-el-buzo-dt-me-queda-divino-n5940806.html"},"url":"http://localhost:4000/noticias/2024/05/18/la-emocion-diego-aguirre-su-titulo-el-apertura-penarol-y-vestir-el-buzo-dt-me-queda-divino-n5940806.html"}</script>
<!-- End Jekyll SEO tag -->
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="/assets/main.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/stylesheet.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="PARTIDOS COMPLETOS DE PEÑAROL" />
    </head>
    <body class="d-flex flex-column vh-100">
        <div class="header">
    <img width="100%" src="http://localhost:4000/images/cui-cui-aguirre-sequeira-darias.png"/>
</div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand kustom_culture" href="http://localhost:4000/index.html">elbostero.tk</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active archivo_regular text-bg-danger" href="http://localhost:4000/index.html"><i class="fa-solid fa-house bg-danger" style="padding: 5px;"></i>Comienzo
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://localhost:4000/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Libertadores
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link archivo_regular" href="http://localhost:4000/index.html"><i class="fa-solid fa-trophy" style="padding: 5px;"></i>Apertura
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2 dyuthi_regular" type="search" placeholder="Search">
          <button class="btn btn-danger my-2 my-sm-0 dyuthi_regular" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-9 main">
                    <div class="noticias" style="padding: 0 40 40 0;">
                        <html>
<div class="mt-5 mb-4 dyuthi_regular top-top-style">
   <h1 class="kustom_culture black-title">
      La emoción de Diego Aguirre por su título en el Apertura con Peñarol y vestir el buzo de DT: "Me queda divino"
   </h1>
   <strong>El entrenador de Peñarol Diego Aguirre celebró, emocionado, su primer título de la temporada 2024 en el Torneo Apertura y destacó lo que hacen sus jugadores día a día</strong>
   <hr />
</div>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/e67020637aea3619b3e8b4791da098d8/adjuntos/362/imagenes/100/490/0100490962/1000x0/smart/diego-aguirre-wanderers-vs-penarol.jpeg" />
[<article class="content-free-false article-body article-body--first-paragraph" data-td-script-src="https://www.elobservador.com.uy/js-custom/vendor/jquery/jquery-3.6.0.min-min-version-1716005226.js">
<p>Luego de la victoria que <strong><a class="agrupador" href="https://www.elobservador.com.uy//tag/penarol" rel="1813">Peñarol</a></strong> consiguió <a href="https://www.elobservador.com.uy/futbol/defensor-sporting-vs-penarol-vivo-los-carboneros-van-el-titulo-del-apertura-el-franzini-n5940793" rel="follow" target="_blank">2-0 este sábado frente a Defensor Sporting</a> por la fecha 13 del Torneo Apertura, que permitió a los aurinegros <strong>consagrarse campeones</strong> por adelantado,<strong> <a class="agrupador" href="https://www.elobservador.com.uy//tag/diego-aguirre" rel="47374">Diego Aguirre</a></strong> se mostró con emoción, mientras saludaba uno a uno a todos los futbolistas y les agradecía por el esfuerzo realizado.</p></article>, <article class="article-body content-protected-false article-body--second-paragraph"> <p>Antes de la premiación, Aguirre habló en la transmisión de la televisión, en vivo, y en la primera pregunta el periodista le planteó si le queda bien el buzo de entrenador de Peñarol, a lo que el técnico respondió: “<strong>Me queda divino. Me encanta el buzo de Peñarol</strong>”.</p></article>, <article class="article-body content-protected-false article-body--second-paragraph"> <p>El entrenador se expresó “muy feliz” por este logro, pero inmediatamente planteó la necesidad de "que hay que seguir”.</p></article>, <article class="article-body content-protected-false article-body--second-paragraph"> <p>“Este es <strong>un momento para disfrutar </strong>porque la gente lo merece”, apuntó.</p></article>, <article class="article-body content-protected-false article-body--third-paragraph"><p> <strong>¿Qué significa ganar un Torneo Apertura?</strong> “Un Apertura es la mitad de un campeonato, en este caso, muy importante porque de alguna manera da confianza. Ahora trataremos de <strong>ganar también el Clausura”</strong>.</p> <p>Consultado porque se lo veía muy emocionado, manifestó: “Está buenísimo, pero <strong>quedan cosas muy importante por delante</strong>, y mañana ya nos tenemos que meter de lleno en la Copa y en el partido con Rosario Central, que es nuestro segundo gran objetivo para esta parte del año”.</p> <p>Respecto a la forma en que afrontará los próximos partidos del Apertura, con el título asegurado, explicó: “Hay que ganar todos. Los afrontaremos con la tranquilidad de haber ganado el Apertura”.</p> <p>Sobre el partido ante <a class="agrupador" href="https://www.elobservador.com.uy//tag/defensor-sporting" rel="16984">Defensor Sporting</a> dijo que Peñarol “ganó bien, con un equipo que defendió muy bien. Con un equipo que venía con un trajín importante. Debíamos tener un poco más de precaución porque están haciendo un gran esfuerzo y hoy enfrentamos a un rival difícil”.</p> <p>El tema de las lesiones que sufre Peñarol, que este sábado sumó la baja de su goleador Maximiliano Silvera, dijo que “es parte de esto”, y una suerte de explicación fue planteada en esta frase: <strong>“Los jugadores se entregan, y cuando juegan así pasan cosas. Quiero que Peñarol juegue al límite. Es la forma en que lo sentimos</strong>”.</p> <p>De cara al partido del martes 28 ante Rosario Central en el Campeón del Siglo, Aguirre dijo: “Queremos lograr el objetivo de clasificar. Nos queda un partido muy difícil en casa. Debemos estar muy atentos y muy concentrados para lograr este segundo objetivo que haría una primera parte del año muy buena”.</p></article>]
<div style="height: 300px;"></div>
</html>

                    </div>
                </div>
                <div class="col-md-3 sidebar">
                    <div class="mt-5 mb-4 dyuthi_regular">
    <h5 class="text-success kustom_culture"> 
        <span>próximo partido </span>
        
    </h5>
    <hr>
    <strong class="dyuthi_regular">Campeón del Siglo</strong> 
    
    
</div>
<div class="card container-fluid bg-dark white-text kustom_culture">
    <div class="card-header dyuthi_regular text-center">
        <p>Apertura</p>
    </div>
    <img src="http://localhost:4000/images/PEN-PRO.png"/>
    <div class="card-body">
        <h2 class="card-title archivo_regular" id="countdown" style="color: #ffc400;">

        </h2>
        <hr>
        <h6 class="card-text text-white">
            24/05/2024 01:00 CET<br>
            Estadio Campeón del Siglo<br>
            <img src="http://localhost:4000/images/uy.png" width="15px" style="margin-right: 5px;">Montevideo, Uruguay<br>
        </h6>
        <a href="http://localhost:4000/penarol-directo/index.html" class="btn btn-danger">ver contenido </a>
    </div>
</div>
<div class="mt-5 mb-4 dyuthi_regular">
    <h5 class="text-success kustom_culture"> 
        <span>aviso legal </span>
        <p class="dyuthi_regular"><strong>DMCA</strong></p>    
    </h5>
    <hr>
</div>
    <div class="card container-fluid border-success archivo_regular" style="padding: 0"> 
      <div class="card-body bg-danger"> 
        <p>En este sitio no alojamos videos 
           de partidos completos, simplemente
           linquiamos a otros sitios en internet 
           que ofrecen partidos completos y que
           se pueden encontrar libremente con una
           simple búsqueda en google.
        </p> 
        <h5>
          <a href="#" class="kustom_culture"> 
             capper 
          </a>
          <img src="http://localhost:4000/images/las40.png" height="33px" />
        </h5> 
      </div> 
    </div>
    <div class="mt-5 mb-4 dyuthi_regular top-top-style">
        <h5 class="text-success kustom_culture"> 
            <span>seguinos</span>
            <ul class="list-inline footer-links" style="padding: 0"> 
                <li class="list-inline-item"> 
                  <a href="#"> 
                        <i class="fab fa-youtube"></i> 
                  </a> 
                  </li> 
                <li class="list-inline-item"> 
                  <a href="#"> 
                        <i class="fab fa-x-twitter"></i> 
                  </a> 
                </li> 
                <li class="list-inline-item"> 
                  <a href="#"> 
                        <i class="fab fa-instagram"></i> 
                  </a> 
                </li> 
                <li class="list-inline-item"> 
                  <a href="#"> 
                        <i class="fab fa-github"></i> 
                  </a> 
                </li> 
            </ul>
             
        </h5>
        
        
    </div>
    <div class="card container-fluid text-bg-success kustom_culture" style="padding: 1rem;"> 
        <div class="card-header float-end"> 
            <h5>
                <img src="http://localhost:4000/images/PEN.png" height="33px" />
                <span class="dyuthi_regular">Peñarol</span>
            </h5> 
            <hr>
        </div> 
        <div class="card-body kustom_culture"> 
         <h5> 
            <a href="https://twitter.com/WilsonMendez86?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-height="300" data-show-count="false">Follow @WilsonMendez86</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a class="twitter-timeline" data-height="350" data-theme="dark" href="https://twitter.com/WilsonMendez86?ref_src=twsrc%5Etfw">Tweets by WilsonMendez86</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </h5>  
        </div> 
      </div>    
      <div class="card container-fluid text-bg-success kustom_culture" style="padding: 0"> 
        <div class="card-header float-end"> 
            <h5>
                <img src="http://localhost:4000/images/PEN.png" height="33px" />
                <span class="dyuthi_regular">Peñarol</span>
            </h5> 
            <hr>
        </div> 
        <div class="card-body kustom_culture"> 
         <h5>
            <a href="https://twitter.com/OficialCAP?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @OficialCAP</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            <a class="twitter-timeline" data-height="350" data-theme="dark" href="https://twitter.com/OficialCAP?ref_src=twsrc%5Etfw">Tweets by OficialCAP</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </h5>  
        </div> 
      </div>
      
<script>
    // Converting string to required date format 
    let deadline = new Date("May 24, 2024 01:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("countdown")
                    .innerHTML = "¡comenzó!";
        }
    }, 1000);
</script>
                </div>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <div style="height: 130px"></div>
    <footer class="footer mt-auto py-3 bg-dark 
                   fixed-bottom text-white">
        <div class="container">
            <span class="text-white">© 2024 <elbostero class="tk dyuthi_regular">elbostero.tk</elbostero></span>
            <ul class="list-inline float-right mb-0">
                <li class="list-inline-item">
                  <a href="#" class="text-white">Privacy</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Terms</a>
                  </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Contact</a>
                  </li>
            </ul>
        </div>
    </footer>
</html>